<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant AI Assistants</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
      padding: 20px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
    }

    #chatbox {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      border-radius: 16px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      font-family: inherit;
    }

    #chatbox-header {
      background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
      color: white;
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid #e2e8f0;
    }

    #chatbox-header h1 {
      margin: 0 0 8px 0;
      font-size: 24px;
      font-weight: 600;
    }

    #chatbox-header p {
      margin: 0;
      opacity: 0.8;
      font-size: 14px;
    }

    #agent-selector {
      padding: 20px;
      background: #f7fafc;
      border-bottom: 1px solid #e2e8f0;
    }

    #agent-selector label {
      display: block;
      font-weight: 600;
      margin-bottom: 8px;
      color: #2d3748;
    }

    #agent-selector select {
      width: 100%;
      padding: 12px;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      font-size: 16px;
      background: white;
      transition: border-color 0.2s;
    }

    #agent-selector select:focus {
      outline: none;
      border-color: #4299e1;
    }

    .agent-info {
      margin-top: 12px;
      padding: 12px;
      background: white;
      border-radius: 8px;
      border-left: 4px solid #4299e1;
      font-size: 14px;
      color: #4a5568;
    }

    #chatbox-body {
      height: 400px;
      overflow-y: auto;
      padding: 20px;
      background: white;
    }

    #chatbox-body div {
      margin-bottom: 16px;
      animation: fadeIn 0.3s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .message-user {
      text-align: right;
    }

    .message-user .bubble {
      display: inline-block;
      background: #4299e1;
      color: white;
      padding: 12px 16px;
      border-radius: 18px 18px 6px 18px;
      max-width: 80%;
      word-wrap: break-word;
    }

    .message-agent {
      text-align: left;
    }

    .message-agent .bubble {
      display: inline-block;
      background: #f7fafc;
      color: #2d3748;
      padding: 12px 16px;
      border-radius: 18px 18px 18px 6px;
      max-width: 80%;
      word-wrap: break-word;
      border: 1px solid #e2e8f0;
    }

    .agent-name {
      font-size: 12px;
      color: #718096;
      margin-bottom: 4px;
    }

    #chatbox-input {
      display: flex;
      padding: 20px;
      background: #f7fafc;
      border-top: 1px solid #e2e8f0;
      gap: 12px;
    }

    #message {
      flex: 1;
      padding: 12px 16px;
      border: 2px solid #e2e8f0;
      border-radius: 24px;
      font-size: 16px;
      outline: none;
      transition: border-color 0.2s;
    }

    #message:focus {
      border-color: #4299e1;
    }

    #send-btn {
      padding: 12px 24px;
      background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
      color: white;
      border: none;
      border-radius: 24px;
      cursor: pointer;
      font-weight: 600;
      transition: transform 0.1s, box-shadow 0.2s;
    }

    #send-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(66, 153, 225, 0.3);
    }

    #send-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
    }

    .typing-indicator {
      display: none;
      text-align: left;
      margin-bottom: 16px;
    }

    .typing-indicator .bubble {
      display: inline-block;
      background: #f7fafc;
      padding: 12px 16px;
      border-radius: 18px 18px 18px 6px;
      border: 1px solid #e2e8f0;
    }

    .dots {
      display: inline-block;
    }

    .dots span {
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #a0aec0;
      margin: 0 1px;
      animation: typing 1.4s infinite;
    }

    .dots span:nth-child(1) { animation-delay: 0s; }
    .dots span:nth-child(2) { animation-delay: 0.2s; }
    .dots span:nth-child(3) { animation-delay: 0.4s; }

    @keyframes typing {
      0%, 60%, 100% { transform: translateY(0); opacity: 0.4; }
      30% { transform: translateY(-10px); opacity: 1; }
    }

    .welcome-message {
      text-align: center;
      color: #718096;
      font-style: italic;
      margin: 40px 0;
    }
  </style>
</head>
<body>
  <div id="chatbox">
    <div id="chatbox-header">
      <h1>Restaurant AI Assistants</h1>
      <p>Get instant help with operations, finance, and marketing</p>
    </div>
    
    <div id="agent-selector">
      <label for="agent">Choose your assistant:</label>
      <select id="agent">
        <option value="ollie">Ollie - Operations & Stock Management</option>
        <option value="sally">Sally - Finance & Expenses</option>
        <option value="marlo">Marlo - Marketing & Content</option>
      </select>
      <div class="agent-info" id="agent-info">
        Specializes in inventory tracking, daily operations, food safety, and staff scheduling.
      </div>
    </div>

    <div id="chatbox-body">
      <div class="welcome-message">
        Select an agent above and start chatting! 👆
      </div>
    </div>

    <div class="typing-indicator" id="typing-indicator">
      <div class="agent-name">Assistant is typing...</div>
      <div class="bubble">
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>

    <div id="chatbox-input">
      <input type="text" id="message" placeholder="Type your message here..." maxlength="500">
      <button id="send-btn" onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script>
    const agentInfo = {
      ollie: "Specializes in inventory tracking, daily operations, food safety, and staff scheduling.",
      sally: "Handles expense tracking, financial analysis, budget planning, and profitability insights.",
      marlo: "Creates marketing content, social media strategies, promotional campaigns, and brand messaging."
    };

    const agentColors = {
      ollie: "#48bb78",
      sally: "#ed8936", 
      marlo: "#9f7aea"
    };

    document.getElementById('agent').addEventListener('change', function() {
      const selectedAgent = this.value;
      document.getElementById('agent-info').textContent = agentInfo[selectedAgent];
    });

    document.getElementById('message').addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        sendMessage();
      }
    });

    async function sendMessage() {
      const agent = document.getElementById('agent').value;
      const messageInput = document.getElementById('message');
      const message = messageInput.value.trim();
      const chatbox = document.getElementById('chatbox-body');
      const sendBtn = document.getElementById('send-btn');
      const typingIndicator = document.getElementById('typing-indicator');

      if (!message) return;

      // Clear welcome message if it exists
      const welcomeMsg = chatbox.querySelector('.welcome-message');
      if (welcomeMsg) {
        welcomeMsg.remove();
      }

      // Add user message
      const userDiv = document.createElement('div');
      userDiv.className = 'message-user';
      userDiv.innerHTML = `<div class="bubble">${escapeHtml(message)}</div>`;
      chatbox.appendChild(userDiv);

      // Clear input and disable send button
      messageInput.value = '';
      sendBtn.disabled = true;
      sendBtn.textContent = 'Sending...';

      // Show typing indicator
      typingIndicator.style.display = 'block';
      chatbox.scrollTop = chatbox.scrollHeight;

      try {
        const startTime = Date.now();
        const response = await fetch(`/chat/${agent}`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ message })
        });

        const result = await response.json();
        const responseTime = Date.now() - startTime;

        // Hide typing indicator
        typingIndicator.style.display = 'none';

        // Add agent response
        const botDiv = document.createElement('div');
        botDiv.className = 'message-agent';
        const agentName = agent.charAt(0).toUpperCase() + agent.slice(1);
        botDiv.innerHTML = `
          <div class="agent-name">${agentName} • ${responseTime}ms</div>
          <div class="bubble">${escapeHtml(result.reply || 'Sorry, I couldn\'t process that request.')}</div>
        `;
        chatbox.appendChild(botDiv);

      } catch (error) {
        console.error('Error:', error);
        typingIndicator.style.display = 'none';
        
        const errorDiv = document.createElement('div');
        errorDiv.className = 'message-agent';
        errorDiv.innerHTML = `
          <div class="agent-name">System Error</div>
          <div class="bubble">Sorry, I'm having trouble connecting right now. Please try again.</div>
        `;
        chatbox.appendChild(errorDiv);
      }

      // Re-enable send button
      sendBtn.disabled = false;
      sendBtn.textContent = 'Send';
      
      // Scroll to bottom
      chatbox.scrollTop = chatbox.scrollHeight;
      
      // Focus back on input
      messageInput.focus();
    }

    function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    // Focus on input when page loads
    window.addEventListener('load', function() {
      document.getElementById('message').focus();
    });
  </script>
</body>
</html>