<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant AI Assistant</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
      padding: 0;
      background: white;
      height: 100vh;
      overflow: hidden;
    }

    #chatbox {
      display: flex;
      flex-direction: column;
      height: 100vh;
      background: white;
    }

    #chatbox-header {
      background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
      color: white;
      padding: 16px 20px;
      border-bottom: 1px solid #e2e8f0;
      flex-shrink: 0;
    }

    #chatbox-header h1 {
      margin: 0 0 4px 0;
      font-size: 18px;
      font-weight: 600;
    }

    #chatbox-header p {
      margin: 0;
      opacity: 0.8;
      font-size: 12px;
    }

    .agent-badge {
      display: inline-block;
      padding: 4px 8px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      font-size: 10px;
      margin-left: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    #chatbox-body {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
      background: #f8fafc;
    }

    #chatbox-body div {
      margin-bottom: 16px;
      animation: fadeIn 0.3s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .message-user {
      text-align: right;
    }

    .message-user .bubble {
      display: inline-block;
      background: #4299e1;
      color: white;
      padding: 12px 16px;
      border-radius: 18px 18px 6px 18px;
      max-width: 85%;
      word-wrap: break-word;
      font-size: 14px;
      line-height: 1.4;
    }

    .message-agent {
      text-align: left;
    }

    .message-agent .bubble {
      display: inline-block;
      background: white;
      color: #2d3748;
      padding: 12px 16px;
      border-radius: 18px 18px 18px 6px;
      max-width: 85%;
      word-wrap: break-word;
      border: 1px solid #e2e8f0;
      font-size: 14px;
      line-height: 1.4;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    .agent-name {
      font-size: 11px;
      color: #718096;
      margin-bottom: 4px;
      font-weight: 500;
    }

    #chatbox-input {
      display: flex;
      padding: 16px 20px;
      background: white;
      border-top: 1px solid #e2e8f0;
      gap: 12px;
      flex-shrink: 0;
    }

    #message {
      flex: 1;
      padding: 12px 16px;
      border: 2px solid #e2e8f0;
      border-radius: 24px;
      font-size: 14px;
      outline: none;
      transition: border-color 0.2s;
      resize: none;
      min-height: 20px;
      max-height: 80px;
    }

    #message:focus {
      border-color: #4299e1;
    }

    #send-btn {
      padding: 12px 20px;
      background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
      color: white;
      border: none;
      border-radius: 24px;
      cursor: pointer;
      font-weight: 600;
      transition: transform 0.1s, box-shadow 0.2s;
      font-size: 14px;
      flex-shrink: 0;
    }

    #send-btn:hover:not(:disabled) {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(66, 153, 225, 0.3);
    }

    #send-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
    }

    .typing-indicator {
      display: none;
      text-align: left;
      margin-bottom: 16px;
    }

    .typing-indicator .bubble {
      display: inline-block;
      background: white;
      padding: 12px 16px;
      border-radius: 18px 18px 18px 6px;
      border: 1px solid #e2e8f0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    .dots {
      display: inline-block;
    }

    .dots span {
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #a0aec0;
      margin: 0 1px;
      animation: typing 1.4s infinite;
    }

    .dots span:nth-child(1) { animation-delay: 0s; }
    .dots span:nth-child(2) { animation-delay: 0.2s; }
    .dots span:nth-child(3) { animation-delay: 0.4s; }

    @keyframes typing {
      0%, 60%, 100% { transform: translateY(0); opacity: 0.4; }
      30% { transform: translateY(-8px); opacity: 1; }
    }

    .welcome-message {
      text-align: center;
      color: #718096;
      font-style: italic;
      margin: 40px 0;
      padding: 20px;
      background: white;
      border-radius: 12px;
      border: 1px solid #e2e8f0;
    }

    .agent-ollie { --agent-color: #48bb78; }
    .agent-sally { --agent-color: #ed8936; }
    .agent-marlo { --agent-color: #9f7aea; }
    .agent-bigboss { --agent-color: #e53e3e; }
    .agent-jussi { --agent-color: #3182ce; }

    .agent-ollie #chatbox-header { background: linear-gradient(135deg, #48bb78 0%, #38a169 100%); }
    .agent-sally #chatbox-header { background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%); }
    .agent-marlo #chatbox-header { background: linear-gradient(135deg, #9f7aea 0%, #805ad5 100%); }
    .agent-bigboss #chatbox-header { background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%); }
    .agent-jussi #chatbox-header { background: linear-gradient(135deg, #3182ce 0%, #2c5aa0 100%); }

    @media (max-width: 480px) {
      #chatbox-body {
        padding: 16px;
      }
      
      #chatbox-input {
        padding: 12px 16px;
      }
      
      .message-user .bubble,
      .message-agent .bubble {
        max-width: 90%;
        font-size: 13px;
      }
    }
  </style>
</head>
<body>
  <div id="chatbox">
    <div id="chatbox-header">
      <h1 id="agent-title">AI Assistant</h1>
      <p id="agent-description">Specialized restaurant management assistant</p>
    </div>

    <div id="chatbox-body">
      <div class="welcome-message" id="welcome-message">
        Hello! I'm ready to help with your restaurant management needs. What can I assist you with today?
      </div>
    </div>

    <div class="typing-indicator" id="typing-indicator">
      <div class="agent-name">Assistant is thinking...</div>
      <div class="bubble">
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>

    <div id="chatbox-input">
      <textarea id="message" placeholder="Type your message here..." maxlength="500" rows="1"></textarea>
      <button id="send-btn" onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script>
    // Get agent from URL parameter
    const urlParams = new URLSearchParams(window.location.search);
    const agent = urlParams.get('agent') || 'ollie';

    const agentConfig = {
      ollie: {
        title: "Ollie - Operations Assistant",
        description: "Inventory tracking, daily operations, food safety, and staff scheduling",
        class: "agent-ollie"
      },
      sally: {
        title: "Sally - Finance Assistant", 
        description: "Expense tracking, financial analysis, budget planning, and profitability insights",
        class: "agent-sally"
      },
      marlo: {
        title: "Marlo - Marketing Assistant",
        description: "Content creation, social media strategies, promotional campaigns, and brand messaging",
        class: "agent-marlo"
      },
      bigboss: {
        title: "Big Boss - Director",
        description: "Strategic oversight, team coordination, executive decisions, and operational leadership",
        class: "agent-bigboss"
      },
      jussi: {
        title: "Jussi - Head of Operations",
        description: "Operations analysis, anomaly detection, dataset review, and operational insights",
        class: "agent-jussi"
      }
    };

    // Configure the interface based on selected agent
    const config = agentConfig[agent] || agentConfig.ollie;
    document.getElementById('agent-title').textContent = config.title;
    document.getElementById('agent-description').textContent = config.description;
    document.body.className = config.class;

    // Auto-resize textarea
    const messageInput = document.getElementById('message');
    messageInput.addEventListener('input', function() {
      this.style.height = 'auto';
      this.style.height = Math.min(this.scrollHeight, 80) + 'px';
    });

    messageInput.addEventListener('keypress', function(e) {
      if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        sendMessage();
      }
    });

    async function sendMessage() {
      const messageInput = document.getElementById('message');
      const message = messageInput.value.trim();
      const chatbox = document.getElementById('chatbox-body');
      const sendBtn = document.getElementById('send-btn');
      const typingIndicator = document.getElementById('typing-indicator');

      if (!message) return;

      // Clear welcome message if it exists
      const welcomeMsg = chatbox.querySelector('.welcome-message');
      if (welcomeMsg) {
        welcomeMsg.remove();
      }

      // Add user message
      const userDiv = document.createElement('div');
      userDiv.className = 'message-user';
      userDiv.innerHTML = `<div class="bubble">${escapeHtml(message)}</div>`;
      chatbox.appendChild(userDiv);

      // Clear input and disable send button
      messageInput.value = '';
      messageInput.style.height = 'auto';
      sendBtn.disabled = true;
      sendBtn.textContent = 'Sending...';

      // Show typing indicator
      typingIndicator.style.display = 'block';
      chatbox.scrollTop = chatbox.scrollHeight;

      try {
        const startTime = Date.now();
        const response = await fetch(`/chat/${agent}`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ message })
        });

        const result = await response.json();
        const responseTime = Date.now() - startTime;

        // Hide typing indicator
        typingIndicator.style.display = 'none';

        // Add agent response
        const botDiv = document.createElement('div');
        botDiv.className = 'message-agent';
        const agentName = config.title.split(' - ')[0];
        botDiv.innerHTML = `
          <div class="agent-name">${agentName} • ${responseTime}ms</div>
          <div class="bubble">${escapeHtml(result.reply || 'Sorry, I couldn\'t process that request.')}</div>
        `;
        chatbox.appendChild(botDiv);

      } catch (error) {
        console.error('Error:', error);
        typingIndicator.style.display = 'none';
        
        const errorDiv = document.createElement('div');
        errorDiv.className = 'message-agent';
        errorDiv.innerHTML = `
          <div class="agent-name">System Error</div>
          <div class="bubble">Sorry, I'm having trouble connecting right now. Please try again.</div>
        `;
        chatbox.appendChild(errorDiv);
      }

      // Re-enable send button
      sendBtn.disabled = false;
      sendBtn.textContent = 'Send';
      
      // Scroll to bottom
      chatbox.scrollTop = chatbox.scrollHeight;
      
      // Focus back on input
      messageInput.focus();
    }

    function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    // Focus on input when page loads
    window.addEventListener('load', function() {
      document.getElementById('message').focus();
    });
  </script>
</body>
</html>