# === SMASH BROTHERS BURGER STOCK-ROLL VARIANCE PROJECT ===
# Goal:  show accurate burger-bun & beef-patty usage for every 5 PM → 3 AM shift,
#        calculate end-of-shift roll variance, flag when |variance| > 5,
#        store in DB, and surface on dashboard.

############################################################
## 1.  BACKEND – CONSTANTS / MAPPINGS
############################################################
• Create  **server/constants/burgerDefinitions.ts**
  ```ts
  export interface BurgerDef {
    handle: string;          // Loyverse handle
    sku: string;             // optional, may use for quick matching
    meatQty: number;         // how many beef patties (0 for chicken)
  }

  // NOTE: bunQty is always 1, we don't store it.
  export const BURGER_DEFS: BurgerDef[] = [
    { handle: "mix-and-match-meal-deal", sku: "10069", meatQty: 3 },
    { handle: "promo-burger\"-triple-decker-super-bacon-and-cheese.", sku: "10008", meatQty: 3 },
    { handle: "kids-double-cheeseburger", sku: "10017", meatQty: 2 },
    { handle: "kids-single-cheeseburger", sku: "10015", meatQty: 1 },
    { handle: "kids-meal-set-(burger-fries-drink)", sku: "10003", meatQty: 1 },
    { handle: "double-set-(meal-deal)", sku: "10032", meatQty: 2 },
    { handle: "single-meal-set-(meal-deal)", sku: "10033", meatQty: 1 },
    { handle: "super-double-bacon-&-cheese-set-(meal-deal)", sku: "10036", meatQty: 2 },
    { handle: "triple-smash-set-(meal-deal)", sku: "10034", meatQty: 3 },
    { handle: "single-smash-burger", sku: "10004", meatQty: 1 },
    { handle: "super-double-bacon-and-cheese", sku: "10019", meatQty: 2 },
    { handle: "super-single-bacon-&-cheese", sku: "10038", meatQty: 1 },
    { handle: "triple-smash-burger", sku: "10009", meatQty: 3 },
    { handle: "ultimate-double", sku: "10006", meatQty: 2 },

    // CHICKEN section – meatQty = 0 (exclude from beef count)
    { handle: "chicken-fillet-burger-(เบอร์เกอร์ไก่ชิ้น)", sku: "10066", meatQty: 0 },
    { handle: "big-rooster-sriracha-chicken-ไก่ศรีราชาตัวใหญ่", sku: "10068", meatQty: 0 },
    { handle: "chipotle-chicken-burger", sku: "10037", meatQty: 0 },
  ];
############################################################

2. BACKEND – DB TABLE
############################################################
• Create migration server/db/migrations/20250712_shift_summary.sql

sql
Copy
Edit
CREATE TABLE IF NOT EXISTS daily_shift_summary (
  id              SERIAL PRIMARY KEY,
  shift_date      DATE        NOT NULL UNIQUE,   -- e.g. 2025-07-11 (5 PM start)
  burgers_sold    INTEGER     NOT NULL,
  patties_used    INTEGER     NOT NULL,
  rolls_start     INTEGER     NOT NULL,
  rolls_purchased INTEGER     NOT NULL,
  rolls_expected  INTEGER     NOT NULL,
  rolls_actual    INTEGER     NOT NULL,
  rolls_variance  INTEGER     NOT NULL,
  variance_flag   BOOLEAN     NOT NULL DEFAULT FALSE,
  created_at      TIMESTAMP   DEFAULT NOW()
);
• Update shared/schema.ts with a dailyShiftSummary pgTable definition + insert schema.

############################################################

3. BACKEND – RECEIPT SUMMARY SERVICE
############################################################
• Add server/services/receiptSummary.ts
(called by the 3 AM scheduler after receipts are fetched)

ts
Copy
Edit
import { db } from "../db";
import { loyverseReceipts, dailyShiftSummary } from "@shared/schema";
import { and, gte, lte } from "drizzle-orm";
import { BURGER_DEFS } from "../constants/burgerDefinitions";

const BKK_OFFSET_MS = 7 * 60 * 60 * 1000;

function getShiftRange(date: Date) {
  // date assumed to be at 5pm start BKK
  const start = new Date(date);
  start.setHours(10,0,0,0); // 10:00 UTC == 17:00 BKK
  const end = new Date(start.getTime() + 10*60*60*1000); // +10h
  return { startUTC: start, endUTC: end };
}

export async function generateShiftSummary(shiftDate: Date) {
  const { startUTC, endUTC } = getShiftRange(shiftDate);

  // 1. fetch receipts
  const receipts = await db.select().from(loyverseReceipts)
    .where(and(gte(loyverseReceipts.receiptDate, startUTC),
               lte(loyverseReceipts.receiptDate, endUTC)));

  // 2. burger matching
  const burgersSold = receipts.flatMap(r => r.items ?? [])
    .filter(item => BURGER_DEFS.some(d =>
        item.item_name?.includes(d.handle) || item.sku === d.sku));

  const burgersCount = burgersSold.length;

  const patties = burgersSold.reduce((sum,item)=>{
    const def = BURGER_DEFS.find(d =>
        item.item_name?.includes(d.handle) || item.sku === d.sku);
    return sum + (def?.meatQty ?? 0);
  },0);

  // 3. Rolls start & purchased
  const stockForm = await db.query.dailyStockSales.findFirst(
      { where: (d)=> d.shiftDate.eq(shiftDate) });
  const rollsStart = stockForm?.burgerBunsStock ?? 0;

  const expenses = await db.query.expenses.findMany({
    where: (e)=> e.date.gte(startUTC).and(e.date.lte(endUTC))
               .and(e.category.eq('Rolls Purchased'))
  });
  const rollsPurchased = expenses.reduce((s,e)=> s + Number(e.quantity||0), 0);

  // 4. Rolls actual (end) from stock form
  const rollsEnd = stockForm?.burgerBunsEnd ?? 0;

  const expected = rollsStart + rollsPurchased - burgersCount;
  const variance = rollsEnd - expected;
  const flag = Math.abs(variance) > 5;

  // 5. upsert summary
  await db
    .insert(dailyShiftSummary)
    .values({
      shiftDate,
      burgersSold: burgersCount,
      pattiesUsed: patties,
      rollsStart,
      rollsPurchased,
      rollsExpected: expected,
      rollsActual: rollsEnd,
      rollsVariance: variance,
      varianceFlag: flag
    })
    .onConflictDoUpdate({ target: dailyShiftSummary.shiftDate,
                          set: { burgersSold: burgersCount,
                                 pattiesUsed: patties,
                                 rollsStart,
                                 rollsPurchased,
                                 rollsExpected: expected,
                                 rollsActual: rollsEnd,
                                 rollsVariance: variance,
                                 varianceFlag: flag }});
}
############################################################

4. SCHEDULER
############################################################
• In server/services/scheduler.ts (the daily 3 AM job):
After fetchAndStoreReceipts() completes, call

ts
Copy
Edit
const yesterday5pm = new Date();
yesterday5pm.setHours(10,0,0,0); // 17:00 BKK yesterday in UTC
if (yesterday5pm.getUTCHours() > 10) yesterday5pm.setUTCDate(yesterday5pm.getUTCDate()); else yesterday5pm.setUTCDate(yesterday5pm.getUTCDate()-1);
await generateShiftSummary(yesterday5pm);
############################################################

5. FRONTEND – API ENDPOINT
############################################################
• Add route in server/routes.ts

ts
Copy
Edit
app.get("/api/dashboard/roll-variance", async (req,res)=>{
   const latest = await db.select().from(dailyShiftSummary)
      .orderBy(desc(dailyShiftSummary.shiftDate)).limit(1);
   res.json(latest[0] || {});
});
############################################################

6. FRONTEND – DASHBOARD CARD
############################################################
• Create client/src/components/RollVarianceCard.tsx

tsx
Copy
Edit
import useSWR from "swr";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";

const fetcher = (url:string)=> fetch(url).then(r=>r.json());

export default function RollVarianceCard(){
   const { data } = useSWR("/api/dashboard/roll-variance", fetcher,{refreshInterval:60000});
   if (!data) return null;

   const color = Math.abs(data.rollsVariance) > 5 ? "text-red-600" : "text-emerald-600";

   return (
     <Card>
       <CardHeader>
         <CardTitle>🍔 Roll / Bun Variance</CardTitle>
       </CardHeader>
       <CardContent className="space-y-2">
         <div>Burgers Sold: <strong>{data.burgersSold}</strong></div>
         <div>Patties Used: <strong>{data.pattiesUsed}</strong></div>
         <div>Rolls Start: {data.rollsStart}</div>
         <div>Purchased: {data.rollsPurchased}</div>
         <div>Expected End: {data.rollsExpected}</div>
         <div>Actual End: {data.rollsActual}</div>
         <div className={color}>Variance: {data.rollsVariance}</div>
       </CardContent>
     </Card>
   );
}
• Import and place <RollVarianceCard /> on client/src/pages/Dashboard.tsx under the KPI grid.

############################################################

7. EXPENSES FORM
############################################################
• In client/src/components/ExpenseEntryForm.tsx add numeric field:

tsx
Copy
Edit
<Input name="quantity" type="number" placeholder="Qty (for rolls/drinks)"/>
• Update backend expense insert schema to allow quantity (decimal).

############################################################

8. TEST PLAN
############################################################

Run migration – npm run db:migrate

Manually insert yesterday’s stock form & expense row (140 rolls purchased).

Trigger POST /api/loyverse/pull then call new summary endpoint or wait for 3 AM scheduler.

Check daily_shift_summary table – verify burgersSold, expected, variance.

Open dashboard – RollVarianceCard shows correct numbers, red if variance>|5|.

Submit new expense & stock form today → verify tomorrow morning summary correct.

############################################################