Here’s a clean, collapsible, grouped sidebar (accordion-style) that matches the Lessa look—no dots, green active pill, smooth collapse (256 → 78px), and submenu items for Finance + Marketing (placeholders only). It won’t touch backend; it just gives us the structure to grow into.

1) Drop-in Sidebar (grouped + collapsible + icons-only when collapsed)
client/src/components/Sidebar.tsx

tsx
Copy
Edit
import { useLocation } from "wouter";
import { useEffect, useState, Fragment } from "react";

type Item = { label: string; path: string; icon?: JSX.Element };
type Group = { key: string; title: string; items: Item[] };

// Minimal monochrome icons (no colors)
const I = {
  dash:  <svg viewBox="0 0 24 24" className="w-5 h-5" fill="none" stroke="currentColor" strokeWidth="1.8"><path d="M4 7h7v6H4zM13 7h7v10h-7zM4 15h7v2H4z"/></svg>,
  form:  <svg viewBox="0 0 24 24" className="w-5 h-5" fill="none" stroke="currentColor" strokeWidth="1.8"><path d="M6 4h12v16H6z"/><path d="M8 8h8M8 12h8M8 16h6"/></svg>,
  stock: <svg viewBox="0 0 24 24" className="w-5 h-5" fill="none" stroke="currentColor" strokeWidth="1.8"><path d="M3 7l9-4 9 4-9 4-9-4z"/><path d="M3 7v10l9 4 9-4V7"/></svg>,
  file:  <svg viewBox="0 0 24 24" className="w-5 h-5" fill="none" stroke="currentColor" strokeWidth="1.8"><path d="M14 3H6a2 2 0 0 0-2 2v14l4-2 4 2 4-2 4 2V9z"/><path d="M14 3v6h6"/></svg>,
  chart: <svg viewBox="0 0 24 24" className="w-5 h-5" fill="none" stroke="currentColor" strokeWidth="1.8"><path d="M3 3v18h18"/><path d="M7 15v3M12 10v8M17 6v12"/></svg>,
  money: <svg viewBox="0 0 24 24" className="w-5 h-5" fill="none" stroke="currentColor" strokeWidth="1.8"><circle cx="12" cy="12" r="8"/><path d="M9 9h3a3 3 0 110 6H9m3-6V7m0 10v-2"/></svg>,
  heart: <svg viewBox="0 0 24 24" className="w-5 h-5" fill="none" stroke="currentColor" strokeWidth="1.8"><path d="M20.8 8.6a5.5 5.5 0 0 0-9-2.1l-.8.9-.8-.9a5.5 5.5 0 1 0-7.8 7.8l8.6 8.2 8.6-8.2a5.5 5.5 0 0 0 1.2-5.7z"/></svg>,
  calendar: <svg viewBox="0 0 24 24" className="w-5 h-5" fill="none" stroke="currentColor" strokeWidth="1.8"><path d="M7 3v4M17 3v4M3 9h18M5 9v12h14V9"/></svg>,
  megaphone: <svg viewBox="0 0 24 24" className="w-5 h-5" fill="none" stroke="currentColor" strokeWidth="1.8"><path d="M3 11l14-5v12L3 13z"/><path d="M17 6v12"/><path d="M6 14v5a2 2 0 0 0 2 2h2"/></svg>,
  star:  <svg viewBox="0 0 24 24" className="w-5 h-5" fill="none" stroke="currentColor" strokeWidth="1.8"><path d="M12 17.3l6.18 3.7-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>,
  list:  <svg viewBox="0 0 24 24" className="w-5 h-5" fill="none" stroke="currentColor" strokeWidth="1.8"><path d="M8 6h12M8 12h12M8 18h12"/><path d="M4 6h.01M4 12h.01M4 18h.01"/></svg>,
  recipe:<svg viewBox="0 0 24 24" className="w-5 h-5" fill="none" stroke="currentColor" strokeWidth="1.8"><path d="M6 3h12v18H6z"/><path d="M9 7h6M9 11h6M9 15h6"/></svg>,
  calc:  <svg viewBox="0 0 24 24" className="w-5 h-5" fill="none" stroke="currentColor" strokeWidth="1.8"><rect x="5" y="3" width="14" height="18" rx="2"/><path d="M8 7h8M8 11h3M8 15h3M13 15h3"/></svg>,
};

const NAV: Group[] = [
  {
    key: "dashboard",
    title: "Dashboard",
    items: [{ label: "Overview", path: "/dashboard", icon: I.dash }],
  },
  {
    key: "ops",
    title: "Operations",
    items: [
      { label: "Sales Form",   path: "/operations/sales",    icon: I.form },
      { label: "Stock Form",   path: "/operations/stock",    icon: I.stock },
      { label: "Expenses",     path: "/operations/expenses", icon: I.file },
      { label: "Receipts",     path: "/operations/receipts", icon: I.file },
      { label: "Analysis",     path: "/operations/analysis", icon: I.chart },
      { label: "Delivery Partners", path: "/operations/delivery", icon: I.list }, // (Grab/Foodpanda integration later)
      { label: "Shift Reports", path: "/operations/reports", icon: I.file },
    ],
  },
  {
    key: "fin",
    title: "Finance",
    items: [
      { label: "Profit & Loss",       path: "/finance/pnl",        icon: I.money },
      { label: "Analysis",            path: "/finance/analysis",   icon: I.chart },
      { label: "Forecasting & Budget",path: "/finance/forecast",   icon: I.calendar },
      { label: "Supplier Payments",   path: "/finance/suppliers",  icon: I.list },
      { label: "Cash Flow",           path: "/finance/cashflow",   icon: I.money },
      { label: "Tax & Compliance",    path: "/finance/tax",        icon: I.file },
    ],
  },
  {
    key: "menu",
    title: "Menu Mgmt",
    items: [
      { label: "Cost Calculator",  path: "/menu/cost-calculator", icon: I.calc },
      { label: "Ingredient Mgmt",  path: "/menu/ingredients",     icon: I.list },
      { label: "Recipe Cards",     path: "/menu/recipes",         icon: I.recipe },
      { label: "Menu Performance", path: "/menu/performance",     icon: I.chart },
      { label: "Seasonal Planner", path: "/menu/seasonal",        icon: I.calendar },
    ],
  },
  {
    key: "mkt",
    title: "Marketing",
    items: [
      { label: "Add Reviews",         path: "/marketing/reviews",     icon: I.star },
      { label: "Social Posting",      path: "/marketing/social",      icon: I.megaphone },
      { label: "Campaign Analytics",  path: "/marketing/analytics",   icon: I.chart },
      { label: "Loyalty & Rewards",   path: "/marketing/loyalty",     icon: I.heart },
      { label: "Email/SMS Automation",path: "/marketing/automation",  icon: I.calendar },
      { label: "Promotions Manager",  path: "/marketing/promotions",  icon: I.megaphone },
    ],
  },
];

export default function Sidebar() {
  const [location, navigate] = useLocation();
  const [open, setOpen] = useState(true);
  const [openGroups, setOpenGroups] = useState<Record<string, boolean>>({});

  useEffect(() => {
    // Default: Dashboard open, Operations open, others collapsed
    setOpenGroups({ dashboard: true, ops: true, fin: false, menu: false, mkt: false });
  }, []);

  const width = open ? "w-64" : "w-[78px]";
  const showText = open ? "" : "opacity-0 pointer-events-none";
  const iconOnly  = open ? "" : "mx-auto";
  const padX      = open ? "px-3" : "px-2";

  return (
    <aside
      className={`sticky top-0 h-screen shrink-0 ${width}
                  transition-[width] duration-300 ease-in-out
                  bg-white border-r border-gray-200 flex flex-col`}
      style={{ boxShadow: "2px 0 12px rgba(0,0,0,0.03)" }}
    >
      {/* Header */}
      <div className="flex items-center justify-between px-4 py-4">
        <div className={`font-semibold tracking-tight text-gray-900 ${open ? "" : "sr-only"}`}>Smash Brothers</div>
        <button
          aria-label="Toggle sidebar"
          onClick={() => setOpen(v => !v)}
          className="rounded-lg border border-gray-200 px-2 py-1 text-xs hover:bg-gray-50"
        >
          {open ? "‹" : "›"}
        </button>
      </div>

      {/* Groups (accordion) */}
      <nav className="px-2 pb-6 overflow-y-auto">
        {NAV.map(group => {
          const expanded = open ? openGroups[group.key] : true; // when collapsed, show icons for all
          return (
            <Fragment key={group.key}>
              <button
                onClick={() => setOpenGroups(s => ({ ...s, [group.key]: !s[group.key] }))}
                className={`w-full flex items-center justify-between ${padX} py-2 text-[11px] font-semibold uppercase tracking-wide text-gray-400
                            ${open ? "" : "cursor-default pointer-events-none"}`}
              >
                <span className={`${showText.replace("pointer-events-none","")}`}>{group.title}</span>
                {open && <span className={`text-gray-400 text-xs ${expanded ? "" : "rotate-180"}`}>▾</span>}
              </button>

              {/* Items */}
              {expanded && (
                <ul className="space-y-2">
                  {group.items.map(item => {
                    const active = location === item.path || location.startsWith(item.path + "/");
                    return (
                      <li key={item.path}>
                        <button
                          onClick={() => navigate(item.path)}
                          title={!open ? item.label : undefined}
                          className={`relative w-full flex items-center ${padX} py-2 rounded-full
                                      border border-transparent hover:bg-gray-50
                                      ${active ? "bg-emerald-600 text-white shadow-sm" : "text-gray-800"}`}
                        >
                          <span className={`text-current ${iconOnly}`}>{item.icon ?? I.list}</span>
                          <span className={`ml-3 text-sm transition-opacity ${showText}`}>{item.label}</span>
                        </button>
                      </li>
                    );
                  })}
                </ul>
              )}
            </Fragment>
          );
        })}
      </nav>
    </aside>
  );
}
Behavior

Lessa look (flat white, thin group headers).

Accordion groups with chevrons (expand/collapse).

Collapsed sidebar shows icons only (still fully navigable).

Active item = emerald rounded pill.

No dots, no color blobs.

2) Route stubs (so links open clean placeholders now)
Add these to client/src/App.tsx (keep your existing ones; these are new placeholders only):

tsx
Copy
Edit
// Operations extras
<Route path="/operations/delivery" component={() => <div className="p-6">Delivery Partners (Grab/Foodpanda) — coming soon</div>} />
<Route path="/operations/reports"  component={() => <div className="p-6">Shift Reports — coming soon</div>} />

// Finance
<Route path="/finance/pnl"        component={() => <div className="p-6">Profit & Loss — coming soon</div>} />
<Route path="/finance/analysis"   component={() => <div className="p-6">Finance Analysis — coming soon</div>} />
<Route path="/finance/forecast"   component={() => <div className="p-6">Forecasting & Budget — coming soon</div>} />
<Route path="/finance/suppliers"  component={() => <div className="p-6">Supplier Payments — coming soon</div>} />
<Route path="/finance/cashflow"   component={() => <div className="p-6">Cash Flow — coming soon</div>} />
<Route path="/finance/tax"        component={() => <div className="p-6">Tax & Compliance — coming soon</div>} />

// Menu Mgmt
<Route path="/menu/cost-calculator" component={() => <div className="p-6">Cost Calculator — coming soon</div>} />
<Route path="/menu/ingredients"     component={() => <div className="p-6">Ingredient Mgmt — coming soon</div>} />
<Route path="/menu/recipes"         component={() => <div className="p-6">Recipe Cards — coming soon</div>} />
<Route path="/menu/performance"     component={() => <div className="p-6">Menu Performance — coming soon</div>} />
<Route path="/menu/seasonal"        component={() => <div className="p-6">Seasonal Planner — coming soon</div>} />

// Marketing
<Route path="/marketing/reviews"     component={() => <div className="p-6">Add Reviews — coming soon</div>} />
<Route path="/marketing/social"      component={() => <div className="p-6">Social Posting — coming soon</div>} />
<Route path="/marketing/analytics"   component={() => <div className="p-6">Campaign Analytics — coming soon</div>} />
<Route path="/marketing/loyalty"     component={() => <div className="p-6">Loyalty & Rewards — coming soon</div>} />
<Route path="/marketing/automation"  component={() => <div className="p-6">Email/SMS Automation — coming soon</div>} />
<Route path="/marketing/promotions"  component={() => <div className="p-6">Promotions Manager — coming soon</div>} />
3) Lockdown notes (so it stays tidy)
Keep flex shell in App.tsx (<Sidebar /> + <main className="flex-1 min-w-0">) — no page-level margins.

If the agent added the prebuild guard, ensure the glob is correct:

js
Copy
Edit
// scripts/deny-layout-hacks.js
import fs from "fs"; import glob from "glob";
const files = glob.sync("client/src/**/*.{tsx,ts,jsx,js}", { nodir: true });
const bad = /(ml-|pl-|margin-left:|padding-left:).*(64|256|280|sidebar)/i;
// ... (same as before)
