1) Sidebar — text-only, green active pill, icons (no dots)
client/src/components/Sidebar.tsx

tsx
Copy
Edit
import { useLocation } from "wouter";
import { useState } from "react";

type Item = { label: string; path: string; icon: JSX.Element };

const Icon = {
  dash: (
    <svg viewBox="0 0 24 24" className="w-5 h-5" fill="none" stroke="currentColor" strokeWidth="1.8">
      <path d="M4 7h7v6H4zM13 7h7v10h-7zM4 15h7v2H4z" />
    </svg>
  ),
  sales: (
    <svg viewBox="0 0 24 24" className="w-5 h-5" fill="none" stroke="currentColor" strokeWidth="1.8">
      <path d="M4 19h16M5 17l2-9h10l2 9M9 10v3M12 10v3M15 10v3" />
    </svg>
  ),
  stock: (
    <svg viewBox="0 0 24 24" className="w-5 h-5" fill="none" stroke="currentColor" strokeWidth="1.8">
      <path d="M3 7l9-4 9 4-9 4-9-4z" /><path d="M3 7v10l9 4 9-4V7" />
    </svg>
  ),
  receipts: (
    <svg viewBox="0 0 24 24" className="w-5 h-5" fill="none" stroke="currentColor" strokeWidth="1.8">
      <path d="M8 3h10v18l-3-2-3 2-3-2-3 2V3z" /><path d="M10 7h6M10 11h6M10 15h6" />
    </svg>
  ),
  expenses: (
    <svg viewBox="0 0 24 24" className="w-5 h-5" fill="none" stroke="currentColor" strokeWidth="1.8">
      <circle cx="12" cy="12" r="8" /><path d="M9 9h3a3 3 0 110 6H9m3-6V7m0 10v-2" />
    </svg>
  ),
  status: (
    <svg viewBox="0 0 24 24" className="w-5 h-5" fill="none" stroke="currentColor" strokeWidth="1.8">
      <path d="M12 3v3M12 18v3M3 12h3M18 12h3M5 5l2.1 2.1M16.9 16.9L19 19M5 19l2.1-2.1M16.9 7.1L19 5" />
    </svg>
  ),
};

const NAV: Item[] = [
  { label: "Dashboard",            path: "/dashboard",     icon: Icon.dash },
  { label: "Daily Sales Form",     path: "/daily-sales",   icon: Icon.sales },
  { label: "Daily Stock Form",     path: "/daily-stock",   icon: Icon.stock },
  { label: "Receipts",             path: "/receipts",      icon: Icon.receipts },
  { label: "Expenses (Business)",  path: "/expenses",      icon: Icon.expenses },
  { label: "System Status",        path: "/system-status", icon: Icon.status },
];

export default function Sidebar() {
  const [location, navigate] = useLocation();
  const [open, setOpen] = useState(true);

  const width = open ? "w-64" : "w-[78px]";
  const label = open ? "" : "opacity-0 pointer-events-none";
  const iconOnly = open ? "" : "mx-auto";
  const padX = open ? "px-3" : "px-2";

  return (
    <aside
      className={`sticky top-0 h-screen shrink-0 ${width}
                  transition-[width] duration-300 ease-in-out
                  bg-white border-r border-gray-200 flex flex-col`}
      style={{ boxShadow: "2px 0 12px rgba(0,0,0,0.03)" }}
    >
      {/* Header */}
      <div className="flex items-center justify-between px-4 py-4">
        <div className={`font-semibold tracking-tight text-gray-900 ${open ? "" : "sr-only"}`}>Smash Brothers</div>
        <button
          aria-label="Toggle sidebar"
          onClick={() => setOpen(v => !v)}
          className="rounded-lg border border-gray-200 px-2 py-1 text-xs hover:bg-gray-50"
        >
          {open ? "‹" : "›"}
        </button>
      </div>

      {/* Section divider */}
      <div className={`text-[11px] font-semibold uppercase tracking-wide text-gray-400 px-4 ${open ? "mb-2" : "sr-only"}`}>
        Sales & Operations
      </div>

      {/* Nav (no dots; green active pill) */}
      <nav className="px-2 pb-6 overflow-y-auto">
        <ul className="space-y-2">
          {NAV.map(item => {
            const active = location.startsWith(item.path);
            return (
              <li key={item.path}>
                <button
                  onClick={() => navigate(item.path)}
                  title={!open ? item.label : undefined}
                  className={`relative w-full flex items-center ${padX} py-2 rounded-full
                              border border-transparent hover:bg-gray-50
                              ${active ? "bg-emerald-600 text-white shadow-sm" : "text-gray-800"}`}
                >
                  <span className={`text-current ${iconOnly}`}>{item.icon}</span>
                  <span className={`ml-3 text-sm transition-opacity ${label}`}>{item.label}</span>
                </button>
              </li>
            );
          })}
        </ul>
      </nav>
    </aside>
  );
}
What you’ll see: flat white sidebar, thin divider label “Sales & Operations”, and an emerald rounded pill for the active item. When collapsed, only the icon remains centered — no dots, no badges.

2) Dashboard page — header + KPI row + cards (Lessa style)
client/src/pages/Dashboard.tsx

tsx
Copy
Edit
import { useState } from "react";

const fmt = (n:number, d=0)=>new Intl.NumberFormat(undefined,{maximumFractionDigits:d}).format(n);

const KPIS = [
  { label: "Total sales", value: 321000, prefix: "฿" },
  { label: "Orders", value: 22000 },
  { label: "Avg order", value: 789, prefix: "฿" },
  { label: "Status", value: "OK" },
];

const payments = [
  { method: "CASH", amount: 3457 },
  { method: "OTHER", amount: 4210 },
];

const best = [
  { name: "Ultimate Double", price: 2100, qty: 9 },
  { name: "Cheesy Bacon", price: 833, qty: 7 },
  { name: "Single Smash", price: 824, qty: 5 },
  { name: "Sweet Potato Fries", price: 396, qty: 4 },
];

export default function Dashboard() {
  const [period, setPeriod] = useState("This year");
  const payTotal = payments.reduce((a,b)=>a+b.amount,0);

  return (
    <div className="px-5 sm:px-8 py-6" style={{ fontFamily: "Poppins, sans-serif" }}>
      {/* Header */}
      <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
        <div>
          <h1 className="text-3xl font-extrabold tracking-tight">Good morning, Cam</h1>
          <p className="text-sm text-gray-500">Real-time operational insights from Smash Brothers Burgers</p>
        </div>
        <div className="flex items-center gap-3">
          <div className="flex items-center gap-2">
            <select value={period} onChange={e=>setPeriod(e.target.value)} className="border rounded-full px-4 py-2 text-sm bg-white">
              <option>This year</option><option>This month</option><option>Last 7 days</option><option>Yesterday</option>
            </select>
            <button className="rounded-full bg-emerald-600 text-white text-sm px-5 py-2">Download report</button>
          </div>
          <div className="hidden sm:flex items-center gap-2">
            <span className="text-sm text-gray-600">Your balance</span>
            <span className="text-emerald-700 font-semibold">฿566.55</span>
            <div className="w-8 h-8 rounded-full bg-gray-300" />
          </div>
        </div>
      </div>

      {/* KPI row (rounded banner look) */}
      <div className="mt-6 rounded-3xl bg-white shadow-sm border p-4">
        <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4">
          {KPIS.map(k => (
            <div key={k.label} className="rounded-2xl bg-emerald-600 text-white px-5 py-4">
              <div className="text-emerald-100 text-xs">{k.label.toUpperCase()}</div>
              <div className="text-3xl font-semibold tabular-nums mt-1">
                {typeof k.value === "number" ? `${k.prefix ?? ""}${fmt(k.value)}` : k.value}
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* Content grid */}
      <div className="mt-6 grid grid-cols-1 xl:grid-cols-3 gap-4">
        {/* Payments */}
        <div className="rounded-3xl bg-white shadow-sm border p-5">
          <div className="flex items-center justify-between">
            <h3 className="font-semibold text-gray-900">Summary Revenue</h3>
            <div className="text-xs text-gray-500">Last update last week</div>
          </div>
          <div className="mt-4 rounded-2xl border p-4">
            <div className="text-sm text-gray-600 mb-2">Payment Breakdown</div>
            <div className="space-y-4">
              {payments.map(p=>(
                <div key={p.method}>
                  <div className="flex items-center justify-between text-sm">
                    <span className="text-gray-700">{p.method}</span>
                    <span className="font-semibold">฿{fmt(p.amount)}</span>
                  </div>
                  <div className="h-2 bg-gray-200 rounded-full overflow-hidden mt-2">
                    <div className="h-full bg-emerald-600" style={{ width: `${payTotal?(p.amount/payTotal)*100:0}%` }} />
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* Orange promo */}
        <div className="rounded-3xl p-6 bg-gradient-to-r from-orange-400 to-orange-500 text-white shadow-sm">
          <div className="text-lg font-semibold">Need more information?</div>
          <div className="text-sm text-orange-50 mt-1">Present information in a visually appealing way</div>
          <button className="mt-5 rounded-full border border-white/30 bg-white/10 hover:bg-white/20 px-5 py-2 text-sm">See more</button>
        </div>

        {/* Best seller */}
        <div className="rounded-3xl bg-white shadow-sm border p-5">
          <div className="flex items-center justify-between">
            <h3 className="font-semibold text-gray-900">Best Seller</h3>
          </div>
          <div className="mt-4 grid grid-cols-2 sm:grid-cols-4 xl:grid-cols-2 gap-4">
            {best.map((b,i)=>(
              <div key={i} className="rounded-2xl border p-3">
                <div className="relative rounded-xl bg-[#ccfbf1] h-24 mb-3 overflow-hidden">
                  <img src={`https://picsum.photos/seed/sbb${i}/300/200`} alt="" className="w-full h-full object-cover mix-blend-multiply opacity-80"/>
                  <span className="absolute top-2 left-2 bg-white/90 text-emerald-700 text-xs font-semibold rounded-md px-2 py-1">
                    {b.qty}x
                  </span>
                </div>
                <div className="text-sm font-medium truncate">{b.name}</div>
                <div className="text-xs text-gray-500">Qty: {b.qty}</div>
                <div className="text-emerald-700 font-semibold mt-1">฿{fmt(b.price)}</div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}
3) Wire routes (if needed)
client/src/App.tsx should use your new Sidebar and pages:

tsx
Copy
Edit
import { Route, Switch, Redirect } from "wouter";
import Sidebar from "./components/Sidebar";
import Dashboard from "./pages/Dashboard";
import DailySales from "./pages/DailySales";
import DailyStock from "./pages/DailyStock";
import Receipts from "./pages/Receipts";
import Expenses from "./pages/Expenses";
import SystemStatus from "./pages/SystemStatus";

export default function App() {
  return (
    <div className="min-h-screen bg-[#f5f7f8] flex">
      <Sidebar />
      <main className="flex-1 min-w-0">
        <Switch>
          <Route path="/" component={() => <Redirect to="/dashboard" />} />
          <Route path="/dashboard" component={Dashboard} />
          <Route path="/daily-sales" component={DailySales} />
          <Route path="/daily-stock" component={DailyStock} />
          <Route path="/receipts" component={Receipts} />
          <Route path="/expenses" component={Expenses} />
          <Route path="/system-status" component={SystemStatus} />
          <Route>404</Route>
        </Switch>
      </main>
    </div>
  );
}
