// pages/index.tsx

import React, { useEffect, useState } from "react";
import Head from "next/head";
import { format } from "date-fns";
import axios from "axios";

export default function HomePage() {
  const [shiftSummaries, setShiftSummaries] = useState<any[]>([]);

  useEffect(() => {
    axios.get("/api/shift-report/summary").then((res) => {
      setShiftSummaries(res.data || []);
    });
  }, []);

  return (
    <div className="p-6">
      <Head>
        <title>Restaurant Hub - Dashboard</title>
      </Head>

      <h2 className="text-xl font-bold mb-4">📋 Shift Report Summary</h2>

      <div className="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
        {shiftSummaries.length === 0 && (
          <div className="text-gray-500">No shift summaries found.</div>
        )}

        {shiftSummaries.map((summary, index) => {
          const isBalanced = Math.abs(summary.register_difference) <= 50;
          const formattedDate = format(new Date(summary.date), "dd/MM/yyyy");

          return (
            <div
              key={index}
              className={`rounded-lg shadow p-4 text-white ${
                isBalanced ? "bg-green-600" : "bg-red-600"
              }`}
            >
              <div className="flex justify-between items-center mb-2">
                <span className="font-semibold">📅 {formattedDate}</span>
                <span
                  className={`text-sm px-2 py-1 rounded ${
                    isBalanced ? "bg-green-800" : "bg-red-800"
                  }`}
                >
                  {isBalanced ? "Balanced" : "Attention"}
                </span>
              </div>
              <div className="text-sm">
                <div>
                  <span className="font-semibold">Balance:</span>{" "}
                  {summary.register_difference >= 0 ? "+" : "-"}฿
                  {Math.abs(summary.register_difference).toFixed(2)}
                </div>
                {summary.anomalies > 0 && (
                  <div className="mt-1 text-yellow-200 font-medium">
                    ⚠ {summary.anomalies} Anomaly{summary.anomalies > 1 ? "ies" : "y"} Detected
                  </div>
                )}
              </div>
            </div>
          );
        })}
      </div>

      <div className="mt-6 text-sm text-gray-700">
        <strong>Note:</strong> Green = balance within ±฿50. Red = exceeds ±฿50 and requires review. Yellow text = anomalies found based on sales vs POS report mismatch.
      </div>
    </div>
  );
}
