Paste this full replacement for online-ordering/client/src/styles.css. Your auto-build will pick it up on restart.

:root{
  --bg:#0b0b0b;
  --panel:#111;
  --text:#eee;
  --muted:#b7b7b7;
  --accent:#ffe500;
  --pill:#ffe500;
  --card:#121212;
  --border:#1a1a1a;

  /* density */
  --wrap-w:980px;
  --wrap-px:14px;
  --tabs-gap:18px;
  --tabs-pad:8px 0 10px;
  --tabs-underline:2px;
  --sec-mt:16px;
  --sec-mb:22px;
  --card-pad:12px;
  --card-gap:12px;
  --grid-gap:10px;
  --thumb:56px;
  --pill-px:8px 12px;
  --pill-min:96px;
  --pill-radius:10px;
  --footer-pad:10px 14px;
  --badge-pad:4px 10px;
  --title:26px;
  --h2:15px;
  --name:14.5px;
  --desc:11.5px;
}

*{ box-sizing:border-box; }
html,body,#root{ height:100%; }
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font-family:"Poppins", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
}

/* layout */
.wrapper{ max-width:var(--wrap-w); margin:0 auto; padding:12px var(--wrap-px) 96px; }
.header{ padding:12px 0 4px; }
.title{ font-weight:800; font-size:var(--title); letter-spacing:.2px; margin:0; }
.subtitle{ color:var(--muted); font-size:12px; margin:4px 0 0; }

/* sticky tabs as jump-links */
.tabs{
  display:flex; gap:var(--tabs-gap);
  padding:var(--tabs-pad);
  border-bottom:1px solid var(--border);
  position:sticky; top:0; z-index:20; background:var(--bg);
}
.tab{
  appearance:none; background:none; color:inherit; border:none;
  padding:6px 0; font-weight:700; font-size:13px; opacity:.85; cursor:pointer;
}
.tab.active{ opacity:1; border-bottom:var(--tabs-underline) solid var(--accent); }

/* sections */
.sections{ margin-top:8px; }
.section{ margin:var(--sec-mt) 0 var(--sec-mb); }
.sectionHeader{ display:flex; align-items:center; gap:8px; margin:0 0 8px; }
.sectionBar{ height:2px; width:32px; background:var(--accent); border-radius:8px; }
.sectionTitle{ margin:0; font-size:var(--h2); font-weight:800; }

/* list */
.grid{ display:flex; flex-direction:column; gap:var(--grid-gap); }
.card{
  display:flex; gap:var(--card-gap); align-items:center;
  padding:var(--card-pad);
  background:var(--card);
  border:1px solid var(--border);
  border-radius:12px;
}
.thumb{
  width:var(--thumb); height:var(--thumb); flex:0 0 var(--thumb);
  border-radius:10px; background:#1b1b1b;
  display:flex; align-items:center; justify-content:center;
  font-size:11px; color:#777; overflow:hidden;
}
.thumb img{ width:100%; height:100%; object-fit:cover; display:block; }
.meta{ flex:1; min-width:0; }
.name{ font-weight:700; font-size:var(--name); }
.desc{
  color:var(--muted); font-size:var(--desc); margin-top:3px; line-height:1.25;
  display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow:hidden;
}

/* price pill */
.priceBtn{
  background:var(--pill); color:#000; font-weight:800; border:none;
  border-radius:var(--pill-radius); padding:var(--pill-px);
  min-width:var(--pill-min); text-align:center; cursor:pointer; flex:0 0 auto;
}
.priceBtn:hover{ filter:brightness(.96); }

/* footer cart */
.footerCart{
  position:fixed; left:0; right:0; bottom:0;
  background:#0e0e0e; border-top:1px solid var(--border);
  padding:var(--footer-pad);
  display:flex; justify-content:space-between; align-items:center; gap:10px;
}
.footerCart .btn{
  background:var(--pill); color:#000; font-weight:800; border:none;
  border-radius:10px; padding:10px 16px; flex:1;
}
.badge{
  background:#1a1a1a; color:#fff; border-radius:999px;
  padding:var(--badge-pad); font-size:11.5px; font-weight:700;
}

/* modals / sheet (unchanged density tweak) */
.modal{ position:fixed; inset:0; background:rgba(0,0,0,.6); display:flex; align-items:flex-end; justify-content:center; z-index:50; }
.sheet{ background:#0f0f0f; width:100%; max-width:640px; border-top-left-radius:16px; border-top-right-radius:16px; padding:14px; border:1px solid var(--border); }
.sheetHeader{ display:flex; justify-content:space-between; align-items:center; }
.close{ background:none; color:#fff; border:none; font-size:18px; padding:6px 8px; }
.qrow{ display:flex; align-items:center; gap:10px; margin-top:10px; }
.qtyBtn{ width:34px;height:34px;border-radius:8px;border:1px solid var(--border);background:#151515;color:#fff;font-size:18px; }
.qty{ width:40px; text-align:center; font-weight:700; }

.input, .textarea{
  width:100%; border:1px solid var(--border); background:#141414; color:#fff;
  border-radius:10px; padding:9px 11px; font-size:14px;
}
.textarea{ min-height:76px; resize:vertical; }

.hr{ border:0; height:1px; background:var(--border); margin:14px 0; }
.small{ color:var(--muted); font-size:11.5px; }

@media(min-width:760px){
  :root{
    --wrap-w:1040px;
    --title:28px;
    --tabs-gap:20px;
    --card-pad:14px;
    --thumb:60px;
  }
  .wrapper{ padding:14px var(--wrap-px) 104px; }
}

What this fixes

Shrinks vertical card padding, gaps, thumb size, and footer height.

Slimmer tabs with a 2px underline and tighter line-height.

Two-line clamp on descriptions (like Vev).

Slightly narrower content width on mobile for the same “density” feel.

