✅ Replace client/src/App.tsx

import React, { useEffect, useMemo, useRef, useState } from "react";
import type { Category, MenuItem, CartItem, OrderPayload } from "./types";

type MenuResponse = { categories: Category[]; items: MenuItem[] };
const currency = (n: number) => `THB ${n.toFixed(2)}`;
const loadLS = <T,>(k: string, f: T) => { try { const v = localStorage.getItem(k); return v ? (JSON.parse(v) as T) : f; } catch { return f; } };
const saveLS = (k: string, v: unknown) => localStorage.setItem(k, JSON.stringify(v));

export default function App() {
  const [menu, setMenu] = useState<MenuResponse>({ categories: [], items: [] });
  const [cart, setCart] = useState<CartItem[]>(() => loadLS<CartItem[]>("sbb.cart", []));
  const [modalItem, setModalItem] = useState<MenuItem | null>(null);
  const [customer, setCustomer] = useState({ name: "", phone: "", notes: "" });
  const [scheduledAt, setScheduledAt] = useState<string | null>(null);
  const [submitting, setSubmitting] = useState(false);

  // one-page scrolling state
  const [activeCat, setActiveCat] = useState<string>("");
  const sectionRefs = useRef<Record<string, HTMLElement | null>>({});

  useEffect(() => {
    (async () => {
      const r = await fetch("/api/ordering/menu").catch(() => fetch("/api/menu"));
      const data: MenuResponse = await r!.json();
      // keep order stable
      setMenu({
        categories: data.categories,
        items: data.items.sort((a, b) => {
          if (a.categoryId === b.categoryId) return 0;
          return data.categories.findIndex(c => c.id === a.categoryId) - data.categories.findIndex(c => c.id === b.categoryId);
        })
      });
      if (!activeCat && data.categories.length) setActiveCat(data.categories[0].id);
    })();
  }, []);

  useEffect(() => saveLS("sbb.cart", cart), [cart]);

  // totals
  const totals = useMemo(() => {
    const subtotal = cart.reduce((s, c) => s + c.item.price * c.qty, 0);
    const serviceFee = 0;
    return { subtotal, serviceFee, total: subtotal + serviceFee };
  }, [cart]);

  // intersection observer to sync sticky tabs
  useEffect(() => {
    if (!menu.categories.length) return;
    const io = new IntersectionObserver(
      (entries) => {
        const visible = entries
          .filter(e => e.isIntersecting)
          .sort((a, b) => b.intersectionRatio - a.intersectionRatio)[0];
        if (visible) setActiveCat(visible.target.getAttribute("data-cat-id") || "");
      },
      { rootMargin: "-40% 0px -55% 0px", threshold: [0, 0.25, 0.5, 0.75, 1] }
    );
    menu.categories.forEach(c => {
      const el = sectionRefs.current[c.id];
      if (el) io.observe(el);
    });
    return () => io.disconnect();
  }, [menu.categories]);

  const onTabClick = (id: string) => {
    const el = sectionRefs.current[id];
    if (el) el.scrollIntoView({ behavior: "smooth", block: "start" });
  };

  const addToCart = (item: MenuItem, qty: number, note?: string) => {
    setCart(prev => {
      const idx = prev.findIndex(ci => ci.item.id === item.id && (ci.note || "") === (note || ""));
      if (idx >= 0) {
        const next = [...prev]; next[idx] = { ...next[idx], qty: next[idx].qty + qty }; return next;
      }
      return [...prev, { item, qty, note }];
    });
    setModalItem(null);
  };

  const removeFromCart = (id: string, note?: string) => {
    setCart(prev => prev.filter(ci => !(ci.item.id === id && (ci.note || "") === (note || ""))));
  };

  const postOrder = async () => {
    if (!cart.length) return;
    const payload: OrderPayload = {
      customer: { ...customer },
      scheduledAt,
      items: cart.map(ci => ({
        id: ci.item.id, name: ci.item.name, unitPrice: ci.item.price, qty: ci.qty, note: ci.note, categoryId: ci.item.categoryId
      })),
      subtotal: totals.subtotal, serviceFee: totals.serviceFee, total: totals.total, currency: "THB"
    };
    try {
      setSubmitting(true);
      const r = await fetch("/api/ordering/orders", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(payload) })
        .catch(() => fetch("/api/orders", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(payload) }));
      const data = await r!.json();
      if (!r!.ok) throw new Error(data?.error || "Failed");
      setCart([]); alert(`Order received!\nOrder ID: ${data.id}`);
    } catch (e: any) {
      alert(`Could not place the order: ${e.message}`);
    } finally { setSubmitting(false); }
  };

  // group items by category for single-page list
  const itemsByCat = useMemo(() => {
    const map: Record<string, MenuItem[]> = {};
    for (const c of menu.categories) map[c.id] = [];
    for (const it of menu.items) (map[it.categoryId] ||= []).push(it);
    return map;
  }, [menu]);

  return (
    <div className="wrapper">
      <header className="header">
        <h1 className="title">Smash Brothers Burgers (Rawai)</h1>
        <p className="subtitle">Traditional American Smash Burgers — Opens at 6:00 pm</p>
      </header>

      {/* sticky tabs that scroll to sections */}
      <nav className="tabs" role="tablist" aria-label="menu categories">
        {menu.categories.map(c => (
          <button
            key={c.id}
            className={`tab ${activeCat === c.id ? "active" : ""}`}
            onClick={() => onTabClick(c.id)}
            role="tab"
            aria-selected={activeCat === c.id}
          >
            {c.name}
          </button>
        ))}
      </nav>

      {/* ONE PAGE: all sections, scroll to view */}
      <main className="sections">
        {menu.categories.map(c => (
          <section
            key={c.id}
            id={c.id}
            data-cat-id={c.id}
            ref={el => (sectionRefs.current[c.id] = el)}
            className="section"
          >
            <div className="sectionHeader">
              <div className="sectionBar" />
              <h2 className="sectionTitle">{c.name}</h2>
            </div>

            <div className="grid">
              {itemsByCat[c.id]?.map(item => (
                <article key={item.id} className="card">
                  <div className="thumb">
                    {item.image ? <img src={item.image} alt="" /> : <span>IMG</span>}
                  </div>
                  <div className="meta">
                    <div className="name">{item.name}</div>
                    <div className="desc">{item.desc}</div>
                  </div>
                  <button className="priceBtn" onClick={() => setModalItem(item)}>
                    {currency(item.price)} +
                  </button>
                </article>
              ))}
            </div>
          </section>
        ))}
      </main>

      {/* Footer cart */}
      <footer className="footerCart">
        <div className="badge">{cart.reduce((s, c) => s + c.qty, 0)} items</div>
        <div className="badge">Subtotal: {currency(totals.subtotal)}</div>
        <button className="btn" onClick={() => setModalItem({ id: "__checkout__", categoryId: "", name: "Checkout", desc: "", price: 0 })}>
          Review & Checkout
        </button>
      </footer>

      {/* Item modal */}
      {modalItem && modalItem.id !== "__checkout__" && (
        <ModalAddItem
          item={modalItem}
          onClose={() => setModalItem(null)}
          onAdd={(qty, note) => addToCart(modalItem, qty, note)}
        />
      )}

      {/* Checkout modal */}
      {modalItem && modalItem.id === "__checkout__" && (
        <ModalCheckout
          cart={cart}
          totals={totals}
          customer={customer}
          scheduledAt={scheduledAt}
          onCustomerChange={setCustomer}
          onScheduledChange={setScheduledAt}
          onRemove={removeFromCart}
          submitting={submitting}
          onClose={() => setModalItem(null)}
          onSubmit={postOrder}
        />
      )}
    </div>
  );
}

/* ----------------- Modals (unchanged except minor spacing) ----------------- */

function ModalAddItem({ item, onClose, onAdd }: { item: MenuItem; onClose: () => void; onAdd: (qty: number, note?: string) => void; }) {
  const [qty, setQty] = useState(1);
  const [note, setNote] = useState("");
  return (
    <div className="modal" role="dialog" aria-modal="true">
      <div className="sheet">
        <div className="sheetHeader">
          <div style={{ fontWeight: 800 }}>{item.name}</div>
          <button className="close" onClick={onClose}>✕</button>
        </div>
        <div className="qrow">
          <button className="qtyBtn" onClick={() => setQty(q => Math.max(1, q - 1))}>−</button>
          <div className="qty">{qty}</div>
          <button className="qtyBtn" onClick={() => setQty(q => q + 1)}>+</button>
          <div style={{ marginLeft: "auto", fontWeight: 800 }}>{currency(item.price * qty)}</div>
        </div>
        <div className="sectionTitle mini">Add a note (optional)</div>
        <textarea className="textarea" placeholder="No onions, extra sauce…" value={note} onChange={e => setNote(e.target.value)} />
        <div className="hr"></div>
        <button className="priceBtn" style={{ width: "100%" }} onClick={() => onAdd(qty, note || undefined)}>
          Add to cart — {currency(item.price * qty)}
        </button>
      </div>
    </div>
  );
}

function ModalCheckout(props: {
  cart: CartItem[];
  totals: { subtotal: number; serviceFee: number; total: number };
  customer: { name: string; phone: string; notes: string };
  scheduledAt: string | null;
  onCustomerChange: (c: { name: string; phone: string; notes: string }) => void;
  onScheduledChange: (v: string | null) => void;
  onRemove: (id: string, note?: string) => void;
  submitting: boolean;
  onClose: () => void;
  onSubmit: () => void;
}) {
  const { cart, totals, customer, scheduledAt, onCustomerChange, onScheduledChange, onRemove, submitting, onClose, onSubmit } = props;
  return (
    <div className="modal" role="dialog" aria-modal="true">
      <div className="sheet">
        <div className="sheetHeader">
          <div style={{ fontWeight: 800 }}>Your Order</div>
          <button className="close" onClick={onClose}>✕</button>
        </div>
        {!cart.length ? (
          <div className="small">Your cart is empty.</div>
        ) : (
          <>
            {cart.map(ci => (
              <div key={ci.item.id + (ci.note || "")} className="card" style={{ marginBottom: 8 }}>
                <div className="meta" style={{ gap: 6 }}>
                  <div className="name">{ci.item.name} <span className="small">×{ci.qty}</span></div>
                  {ci.note && <div className="small">Note: {ci.note}</div>}
                  <div className="small">{currency(ci.item.price)} each</div>
                </div>
                <div style={{ textAlign: "right", minWidth: 100 }}>
                  <div style={{ fontWeight: 800 }}>{currency(ci.item.price * ci.qty)}</div>
                  <button className="qtyBtn" onClick={() => onRemove(ci.item.id, ci.note)} style={{ marginTop: 6 }}>Remove</button>
                </div>
              </div>
            ))}
            <div className="hr"></div>
            <div className="sectionTitle">Your Info</div>
            <div style={{ display: "grid", gap: 10 }}>
              <input className="input" placeholder="Name" value={customer.name} onChange={e => onCustomerChange({ ...customer, name: e.target.value })} />
              <input className="input" placeholder="Phone" value={customer.phone} onChange={e => onCustomerChange({ ...customer, phone: e.target.value })} />
              <textarea className="textarea" placeholder="Special instructions…" value={customer.notes} onChange={e => onCustomerChange({ ...customer, notes: e.target.value })} />
              <label className="small">Scheduled pickup (optional)</label>
              <input className="input" type="datetime-local" value={scheduledAt || ""} onChange={e => onScheduledChange(e.target.value || null)} />
            </div>
            <div className="hr"></div>
            <div className="card"><div className="meta"><div>Subtotal</div></div><div style={{ fontWeight: 800 }}>{currency(totals.subtotal)}</div></div>
            <div className="card"><div className="meta"><div>Service Fee</div></div><div style={{ fontWeight: 800 }}>{currency(totals.serviceFee)}</div></div>
            <div className="card"><div className="meta"><div style={{ fontWeight: 800 }}>Total</div></div><div style={{ fontWeight: 800 }}>{currency(totals.total)}</div></div>
            <div className="hr"></div>
            <button className="priceBtn" style={{ width: "100%", opacity: submitting ? .6 : 1 }} disabled={submitting} onClick={onSubmit}>
              {submitting ? "Placing order…" : `Place Order — ${currency(totals.total)}`}
            </button>
          </>
        )}
      </div>
    </div>
  );
}


---

✅ Replace client/src/styles.css

:root{
  --bg:#0b0b0b;
  --panel:#111;
  --text:#eee;
  --muted:#b7b7b7;
  --accent:#ffe500; /* yellow */
  --pill:#ffe500;
  --card:#121212;
  --border:#1e1e1e;
}

*{ box-sizing:border-box; }
html,body,#root{ height:100%; }
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font-family:"Poppins", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
}

/* layout spacing tuned to Vev look */
.wrapper{ max-width:1040px; margin:0 auto; padding:16px 16px 120px; }
.header{ padding:18px 0 6px; }
.title{ font-weight:800; font-size:28px; letter-spacing:.2px; margin:0; }
.subtitle{ color:var(--muted); font-size:12px; margin:6px 0 0; }

/* sticky tabs, scroll-to */
.tabs{
  display:flex; gap:22px; padding:12px 2px 14px;
  border-bottom:1px solid var(--border);
  position:sticky; top:0; z-index:20; background:var(--bg);
}
.tab{
  appearance:none; background:none; color:inherit; border:none;
  padding:10px 0; font-weight:700; font-size:14px; opacity:.8; cursor:pointer;
}
.tab.active{ opacity:1; border-bottom:3px solid var(--accent); }

/* section headers */
.sections{ margin-top:14px; }
.section{ margin:22px 0 28px; }
.sectionHeader{ display:flex; align-items:center; gap:10px; margin:4px 0 10px; }
.sectionBar{ height:3px; width:36px; background:var(--accent); border-radius:8px; }
.sectionTitle{ margin:0; font-size:16px; font-weight:800; }
.sectionTitle.mini{ font-size:13px; }
.section .grid{ margin-top:8px; }

/* item cards */
.grid{ display:flex; flex-direction:column; gap:14px; }
.card{
  display:flex; gap:16px; align-items:center;
  padding:16px; background:var(--card); border:1px solid var(--border); border-radius:14px;
}
.thumb{
  width:64px; height:64px; flex:0 0 64px; border-radius:10px;
  background:#1b1b1b; display:flex; align-items:center; justify-content:center;
  font-size:12px; color:#777; overflow:hidden;
}
.thumb img{ width:100%; height:100%; object-fit:cover; display:block; }
.meta{ flex:1; min-width:0; }
.name{ font-weight:700; font-size:15px; }
.desc{ color:var(--muted); font-size:12px; margin-top:4px; line-height:1.3; }

/* yellow price pill matches Vev sizing */
.priceBtn{
  background:var(--pill); color:#000; font-weight:800; border:none;
  border-radius:12px; padding:10px 14px; min-width:106px; text-align:center; cursor:pointer; flex:0 0 auto;
}
.priceBtn:hover{ filter:brightness(.96); }

/* footer cart */
.footerCart{
  position:fixed; left:0; right:0; bottom:0;
  background:#0e0e0e; border-top:1px solid var(--border);
  padding:12px 16px; display:flex; justify-content:space-between; align-items:center; gap:10px;
}
.footerCart .btn{
  background:var(--pill); color:#000; font-weight:800; border:none; border-radius:10px; padding:12px 18px; flex:1;
}
.badge{ background:#1a1a1a; color:#fff; border-radius:999px; padding:5px 12px; font-size:12px; font-weight:700; }

/* modals / sheet */
.modal{ position:fixed; inset:0; background:rgba(0,0,0,.6); display:flex; align-items:flex-end; justify-content:center; z-index:50; }
.sheet{ background:#0f0f0f; width:100%; max-width:640px; border-top-left-radius:16px; border-top-right-radius:16px; padding:16px; border:1px solid var(--border); }
.sheetHeader{ display:flex; justify-content:space-between; align-items:center; }
.close{ background:none; color:#fff; border:none; font-size:18px; padding:6px 8px; }
.qrow{ display:flex; align-items:center; gap:10px; margin-top:12px; }
.qtyBtn{ width:36px;height:36px;border-radius:8px;border:1px solid var(--border);background:#151515;color:#fff;font-size:18px; }
.qty{ width:42px; text-align:center; font-weight:700; }

.input, .textarea{
  width:100%; border:1px solid var(--border); background:#141414; color:#fff;
  border-radius:10px; padding:10px 12px; font-size:14px;
}
.textarea{ min-height:80px; resize:vertical; }

.hr{ border:0; height:1px; background:var(--border); margin:16px 0; }
.small{ color:var(--muted); font-size:12px; }

@media(min-width:760px){
  .wrapper{ padding:18px 18px 120px; }
  .title{ font-size:30px; }
  .card{ padding:18px; }
}


---