COMPONENT: JussiChatBubble.tsx (FULL REPLACEMENT)
Here’s the complete, production-ready file:

tsx
Copy
Edit
import React, { useState } from 'react';
import './JussiChatBubble.css';

const JussiChatBubble = () => {
  const [isOpen, setIsOpen] = useState(false);

  const toggleChat = () => setIsOpen(!isOpen);

  return (
    <>
      {/* Chat Window */}
      {isOpen && (
        <div className="chat-window">
          <div className="chat-header">
            <strong>Jussi - Head of Operations</strong>
            <button className="close-btn" onClick={toggleChat}>×</button>
          </div>
          <div className="chat-body">
            <p style={{ fontSize: '14px', fontStyle: 'italic', color: '#555' }}>
              “Please... we know the answer, so let’s just do it.”
            </p>
            <div className="chat-content">
              <iframe
                src="https://your-chat-agent-url"
                width="100%"
                height="100%"
                title="Jussi Assistant"
                style={{ border: 'none' }}
              ></iframe>
            </div>
          </div>
        </div>
      )}

      {/* Floating Bubble */}
      <div className="chat-bubble" onClick={toggleChat}>
        💬
      </div>
    </>
  );
};

export default JussiChatBubble;
✅ CSS: JussiChatBubble.css
css
Copy
Edit
.chat-bubble {
  position: fixed;
  top: 45%;
  right: 20px;
  width: 60px;
  height: 60px;
  background: white;
  border-radius: 50%;
  border: 2px solid #000;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1000;
  font-size: 24px;
}

.chat-window {
  position: fixed;
  top: 20%;
  right: 90px;
  width: 360px;
  height: 500px;
  background: white;
  border-radius: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
  z-index: 1001;
  display: flex;
  flex-direction: column;
}

.chat-header {
  background: #f8f8f8;
  padding: 12px 16px;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-btn {
  border: none;
  background: transparent;
  font-size: 20px;
  cursor: pointer;
  color: #666;
}

.chat-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.chat-content {
  flex: 1;
  border-top: 1px solid #eee;
  margin-top: 10px;
}
