Iceberg Lettuce, 1 kg, Code : 135600	Tomatoes - Tor Tomato 1 kg, Code : 324363	White Cabbage Catering 1 kg, Code : 845618 	Purple Cabbage 1 kg, Code : 134472	Imported Onion 9-10.5 kg x 1 Code : 849128	SAVEPAK Frozen French Fries - Shoestring 7 mm 2 kg Code: 142920	FARM FRITES Frozen Onion Ring 1 kg, 189.00 ฿ per unit, Code : 155845	"SAVEPAK Frozen Chicken Nugget 1 kg, 1 unit(s)
Code : 815410"	Cajun Seasoning 510g, MCCORMICK, Code :184860	"ARO Frozen Sweet Potato Fries 1 kg, ARO
1 unit(s), 129.00 ฿ per unit
Code : 919857"	GUMLAI THONG Fried Shallots 500g, GUMLAI THONG, 1 unit(s), Code : 835853	ANCHOR Cheese Slices 1 unit(s) Code : 811274	BMP Smoked Bacon 1 kg, 1 unit(s), 410.00 ฿ per unit, Code : 169552	BMP Scrap Smoked Bacon 1 kg, BMP 1 unit(s), 305.00 ฿ per unit, Code : 116674	"SIS DILL PICKLES 480/500GX1
SIS, 1 unit(s), 95.00 ฿ per unit
Code : 104907"	"ARO Frozen Jalapeno 1 kg
ARO, 1 unit(s), 99.00 ฿ per unit
Code : 925323"	ARO Mayonnaise 1 kg, 1 unit(s) Code: 134544	BEST FOODS Mustard 1 kg, 1 unit(s), Code : 103469	Tomato Sauce (5kg) ARO 5 kg, Code : 162730	ARO Sriracha Chili Sauce 1 kg, Code: 895229	BBQ Sauce	BBQ Sauce (Smokey)	SIS Sweet Dill Pickles 454g, Code : 104932	Pepper	Salt	TUBTIM Palm Oil - 6 litres Code : 808221	COKE Soft Drink Can 325 ml x 24 Code : 358579	Schweppes Manow 330 ML Lemon 6 cans	COKE Zero 325 ml x 24 Code : 100511	FANTA Strawberry 325 ml x 6 cans Code : 163771	FANTA Orange 325 ml x 6 code: 163773	SPRITE Soft Drink Lemon Lime 325 ml x 6, SPRITE, 6 unit(s), Code : 163774	TIPCO 100% Apple Juice, 200 ml x 6, Code : 438061	"TIPCO 100% Orange Juice Tangerine 200 ml x 6
Code : 180115"	Leo Soda Water - 325 ml x 6, Code : 818369 	NESTLE PURE LIFE Drinking Water 600 ml x 12, Code : 887640	Clear Food Wrap	ARO Aluminium Foil 29.5 cm 90m, 1 unit(s) Code : 65039	Sponge (dish washing)	Plastic Hand Gloves (Meat)	Rubber Gloves (Small)	Rubber Gloves (Medium)	Rubber Gloves (Large)	Alcohol Sanitiser	Dish Washing Liquid	ARO Kitchen Towel 6+2 rolls 8 unit(s), Code : 901191	SAVEPAK Hand Towel 2 Ply 250 sheets x 4 - Code : 812783	Any Other Items (Not Listed)	French Fries Box	French Fries Paper	Paper Food Bags	Serving Box (Fries Dine In)	Sticky Tape	Takeaway Sauce Containers	Fork & Knife Set	Loaded Fries Boxes	Burger Paper (12 x 14)	Wooden Flag Skewers	Printer Rolls	Packaging Labels	Coleslaw Container	Packaging Other (Not Listed Above)
Makro	Makro	Makro	Makro	Makro	Makro	Makro	Makro	Makro	Makro	Makro	Makro	Makro	Makro	Makro	Makro	Makro	Makro	Makro	Makro	Makro	Makro		Super Cheap	Online	Makro	Makro	Makro	Makro	Makro	Makro	Makro	Makro	Makro	Makro	Makro	Makro	Makro	Super Cheap	Super Cheap	Super Cheap	Super Cheap	Super Cheap	Super Cheap	Makro	Makro	Makro	Makro	Makro	Supercheap	Lazada	Super Cheap	Mr DIY / 20 Baht Shop	Makro 	Makro	Lazada	Super Cheap	Super Cheap	Lazada	Go Adverts (printers)	Supercheap	Siuper Cheap
฿99.00		฿45.00	฿41.25	฿220.00	฿110.00	฿189.00	฿129.00	฿508.00	฿129.00		฿369.00	฿410.00	฿305.00	฿95.00	฿99.00	฿89.00	฿195.00	฿175.00	฿30.00			฿95.00			฿238.00	฿315.00	฿84.00	฿315.00	฿81.00	฿81.00	฿81.00	฿95.00	฿105.00	฿47.00	฿49.00		฿299.00								฿137.00	฿159.00	Other Items	฿89.00													
1 kg		1 kg	1 kg	10kg	2kg	1kg	1kg	510g	1 Kg		84 Slices 	1 Kg	1 Kg	480 gm	1kg	1kg	1kg	5kg	1kg			454g			1 x 6 Litre	24 Pack	6 Pack	24 Pack	6 Pack	6 Pack	6 Pack	6 Pack	6 Pack	6 Pack	6 Pack \		Each								Each	Each	Other Items	Each 													