// src/app/dashboard/page.tsx
"use client";

import { useMemo, useState } from "react";

/**
 * Smash Brothers Burgers — Responsive Dashboard (Replica of provided UI)
 * - Tailwind CSS
 * - Poppins font assumed globally
 * - White base, charcoal nav, teal/green primary, orange accent
 * - Fully responsive (mobile/tablet/desktop)
 * - Uses placeholder data when API not available
 * - No emojis or icons per Cam's preference
 */

// ---- Placeholder data (swap with real API later) ---------------------------
const metrics = [
  { label: "Total sales", value: 321000, unit: "฿" },
  { label: "Visitors", value: 678000 },
  { label: "CVR", value: 7.89, format: (n:number)=>n.toFixed(2) },
  { label: "Total orders", value: 211000 },
];

const bestSellers = [
  { name: "Single Smash", rating: 4.9, price: 129 },
  { name: "Double Smash", rating: 4.8, price: 189 },
  { name: "French Fries", rating: 4.7, price: 89 },
  { name: "Coke 330ml", rating: 4.7, price: 35 },
];

// ---- Helpers ---------------------------------------------------------------
const fmt = (n:number) => new Intl.NumberFormat(undefined, { maximumFractionDigits: 0 }).format(n);

function StatCard({label, value, unit, format}:{label:string; value:number; unit?:string; format?:(n:number)=>string}){
  const v = format ? format(value) : fmt(value);
  return (
    <div className="rounded-2xl bg-teal-600 text-white px-5 py-4 shadow-md flex-1 min-w-[180px]">
      <div className="text-teal-100 text-xs tracking-wide uppercase">{label}</div>
      <div className="text-3xl md:text-4xl font-semibold tabular-nums mt-1">{unit ? `${v}${unit==='฿'?'':' '+unit}` : v}</div>
    </div>
  );
}

function Chip({children}:{children:React.ReactNode}){
  return <span className="inline-block rounded-full border px-3 py-1 text-xs bg-gray-50">{children}</span>;
}

function MiniCard({title, children}:{title:string; children:React.ReactNode}){
  return (
    <div className="rounded-2xl border bg-white p-4 shadow-sm">
      <div className="text-gray-900 font-semibold mb-3" style={{ fontFamily: 'Poppins, sans-serif' }}>{title}</div>
      {children}
    </div>
  );
}

// Very lightweight sparkline/area placeholder (SVG)
function RevenueChart(){
  return (
    <svg viewBox="0 0 400 160" className="w-full h-40">
      <defs>
        <linearGradient id="g" x1="0" x2="0" y1="0" y2="1">
          <stop offset="0%" stopColor="#14b8a6" stopOpacity="0.35"/>
          <stop offset="100%" stopColor="#14b8a6" stopOpacity="0"/>
        </linearGradient>
      </defs>
      <rect x="0" y="0" width="400" height="160" fill="transparent" />
      <path d="M10 120 C 60 80, 110 140, 160 90 S 260 60, 310 110 S 360 70, 390 95" stroke="#14b8a6" strokeWidth="3" fill="none" />
      <path d="M10 120 C 60 80, 110 140, 160 90 S 260 60, 310 110 S 360 70, 390 95 L 390 160 L 10 160 Z" fill="url(#g)"/>
      <g fill="#9CA3AF" fontSize="10">
        <text x="30" y="150">2 Dec</text>
        <text x="110" y="150">3 Dec</text>
        <text x="190" y="150">4 Dec</text>
        <text x="260" y="150">5 Dec</text>
        <text x="330" y="150">6 Dec</text>
      </g>
    </svg>
  );
}

export default function Dashboard(){
  const [period, setPeriod] = useState("This year");

  const salesUp = 23.22; // placeholder
  const salesDown = 3.31; // placeholder

  return (
    <div className="min-h-screen bg-[#f5f7f8] flex" style={{ fontFamily: 'Poppins, sans-serif' }}>
      {/* Sidebar */}
      <aside className="hidden md:flex w-64 flex-col gap-4 p-4 bg-white border-r">
        <div className="text-xl font-semibold">SBB</div>
        <nav className="flex-1">
          <ul className="space-y-2">
            <li><a className="flex items-center gap-3 px-3 py-2 rounded-2xl bg-teal-600 text-white shadow">Dashboard</a></li>
            <li><a className="flex items-center gap-3 px-3 py-2 rounded-2xl hover:bg-gray-50">Product</a></li>
            <li><a className="flex items-center gap-3 px-3 py-2 rounded-2xl hover:bg-gray-50">Analytics</a></li>
            <li><a className="flex items-center gap-3 px-3 py-2 rounded-2xl hover:bg-gray-50">Sale</a></li>
            <li><a className="flex items-center gap-3 px-3 py-2 rounded-2xl hover:bg-gray-50">Review</a></li>
            <li><a className="flex items-center gap-3 px-3 py-2 rounded-2xl hover:bg-gray-50">Chat</a></li>
          </ul>
        </nav>
        <div className="space-y-3">
          <div className="rounded-2xl overflow-hidden border">
            <div className="p-3 bg-gray-100 text-xs">Your Promo</div>
            <div className="p-3 text-sm">
              Office furniture GET DISCOUNT
              <div className="mt-2 rounded-xl bg-gray-200 h-24" />
              <div className="mt-2 text-teal-700 font-semibold">65%</div>
            </div>
          </div>
          <div className="rounded-2xl overflow-hidden border">
            <div className="p-3 bg-gray-100 text-xs">Your Promo</div>
            <div className="p-3 text-sm">
              Office furniture GET DISCOUNT
              <div className="mt-2 rounded-xl bg-gray-200 h-24" />
              <div className="mt-2 text-teal-700 font-semibold">55%</div>
            </div>
          </div>
        </div>
      </aside>

      {/* Content */}
      <main className="flex-1 p-4 md:p-6">
        {/* Top Bar */}
        <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
          <div>
            <div className="text-2xl md:text-3xl font-extrabold tracking-tight">Good morning, Cam</div>
            <div className="text-gray-500 text-sm">Time to rise up for today's operations</div>
          </div>
          <div className="flex items-center gap-3">
            <div className="hidden sm:flex items-center gap-2">
              <select value={period} onChange={e=>setPeriod(e.target.value)} className="border rounded-xl px-3 py-2 text-sm bg-white">
                <option>This year</option>
                <option>This month</option>
                <option>Last 7 days</option>
                <option>Yesterday</option>
                <option>Custom…</option>
              </select>
              <button className="rounded-xl bg-teal-600 text-white text-sm px-4 py-2">Download report</button>
            </div>
            <div className="flex items-center gap-3">
              <div className="text-sm text-gray-600">Your balance</div>
              <div className="text-teal-700 font-semibold">฿566.55</div>
              <div className="w-8 h-8 rounded-full bg-gray-300" />
            </div>
          </div>
        </div>

        {/* Metrics row */}
        <section className="mt-6 grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4">
          {metrics.map(m => (
            <StatCard key={m.label} label={m.label} value={m.value} unit={m.unit as any} format={m.format as any} />
          ))}
        </section>

        {/* Revenue + Promo + Best Seller */}
        <section className="mt-6 grid grid-cols-1 xl:grid-cols-3 gap-4">
          <MiniCard title="Summary Revenue">
            <div className="flex items-center justify-between text-xs text-gray-600 mb-2">
              <div>Last update last week</div>
              <div className="flex items-center gap-3">
                <span className="text-teal-700">{salesUp}%</span>
                <span className="text-red-600">{salesDown}%</span>
              </div>
            </div>
            <div className="rounded-2xl border bg-white">
              <RevenueChart />
            </div>
          </MiniCard>

          <div className="xl:col-span-1">
            <div className="rounded-2xl p-5 h-full bg-gradient-to-r from-orange-400 to-orange-500 text-white shadow">
              <div className="text-lg font-semibold">Need more information?</div>
              <div className="text-sm text-orange-50 mt-1">Present information in a visually appealing way</div>
              <button className="mt-4 bg-white/10 hover:bg-white/20 transition rounded-xl px-4 py-2 text-sm border border-white/30">See more</button>
            </div>
          </div>

          <MiniCard title="Best Seller">
            <div className="grid grid-cols-2 sm:grid-cols-4 xl:grid-cols-2 gap-3">
              {bestSellers.map((b)=> (
                <div key={b.name} className="rounded-xl border p-3 bg-white">
                  <div className="rounded-md bg-gray-200 h-20 mb-2" />
                  <div className="text-sm font-medium">{b.name}</div>
                  <div className="text-xs text-gray-500">{b.rating}★</div>
                  <div className="text-teal-700 font-semibold mt-1">฿{fmt(b.price)}</div>
                </div>
              ))}
            </div>
          </MiniCard>
        </section>
      </main>
    </div>
  );
}
