// src/app/dashboard/page.tsx
"use client";

import { useState } from "react";

/**
 * Smash Brothers Burgers — Dashboard Home (Exact Replica of provided UI)
 * - Tailwind CSS
 * - Fully responsive (mobile/tablet/desktop)
 * - Poppins font, bold headings, no emojis/icons
 * - Teal metric pills, orange promo, payment breakdown with bars, top sellers, footer status
 * - Placeholder data & images until APIs are wired
 */

// ---------------- Placeholder Data ----------------
const metrics = [
  { key: "totalSales", label: "TOTAL SALES", value: 7667, prefix: "" },
  { key: "orders", label: "ORDERS", value: 22 },
  { key: "avgOrder", label: "AVG ORDER", value: 349, prefix: "฿" },
  { key: "status", label: "STATUS", value: "MISMATCH" },
];

const payments = [
  { method: "CASH", amount: 3457 },
  { method: "OTHER", amount: 4210 },
];

const sellers = [
  { qty: 9, name: "Ultimate Double", price: 2100 },
  { qty: 7, name: "Cheesy Bacon", price: 833 },
  { qty: 5, name: "Single Smash", price: 824 },
  { qty: 4, name: "Sweet Potato Fries", price: 396 },
];

const fmt0 = (n:number) => new Intl.NumberFormat(undefined, { maximumFractionDigits: 0 }).format(n);

// ---------------- Components ----------------
function Pill({children}:{children:React.ReactNode}){
  return <div className="rounded-2xl bg-teal-600 text-white px-6 py-5 shadow-md flex items-center justify-between">{children}</div>;
}

function Bar({pct}:{pct:number}){
  return (
    <div className="h-2 w-full rounded-full bg-gray-200 overflow-hidden">
      <div className="h-full bg-teal-600" style={{ width: `${Math.max(0, Math.min(100, pct))}%`}} />
    </div>
  );
}

function Badge({children, tone}:{children:React.ReactNode; tone?:"ok"|"warn"|"error"}){
  const map = { ok: "bg-green-100 text-green-800", warn: "bg-amber-100 text-amber-800", error: "bg-rose-100 text-rose-800" } as const;
  return <span className={`inline-block text-xs font-semibold px-3 py-1 rounded-md ${map[tone||"warn"]}`}>{children}</span>;
}

export default function Dashboard(){
  const [period, setPeriod] = useState("Latest Shift");

  const total = payments.reduce((a,b)=>a+b.amount,0);

  return (
    <div className="min-h-screen bg-[#f5f7f8]" style={{ fontFamily: 'Poppins, sans-serif' }}>
      <div className="max-w-[1200px] mx-auto px-4 sm:px-6 lg:px-8 py-6">
        {/* Header Row */}
        <div className="flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
          <div>
            <h1 className="text-[28px] md:text-[34px] font-extrabold tracking-tight text-[#0f172a]">Good morning, Cam</h1>
            <p className="text-sm text-gray-500">Real-time operational insights from Smash Brothers Burgers</p>
          </div>
          <div className="flex items-center gap-3">
            <select value={period} onChange={e=>setPeriod(e.target.value)} className="border rounded-xl bg-white px-3 py-2 text-sm">
              <option>Latest Shift</option>
              <option>Today</option>
              <option>Yesterday</option>
              <option>Last 7 Days</option>
            </select>
            <button className="bg-teal-600 text-white rounded-xl px-4 py-2 text-sm">Download Report</button>
            <div className="hidden sm:flex items-center gap-2">
              <span className="text-sm text-gray-600">Balance</span>
              <span className="text-teal-700 font-semibold">฿4,964</span>
              <div className="w-8 h-8 rounded-full bg-gray-300" />
            </div>
          </div>
        </div>

        {/* Metric Pills */}
        <div className="mt-6 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
          {metrics.map(m => (
            <Pill key={m.key}>
              <div>
                <div className="text-teal-100 text-xs tracking-wide">{m.label}</div>
                {m.key!=="status" ? (
                  <div className="text-3xl font-semibold tabular-nums mt-1">{m.prefix?m.prefix:""}{m.value}</div>
                ):(
                  <div className="text-3xl font-extrabold mt-1">{m.value}</div>
                )}
              </div>
            </Pill>
          ))}
        </div>

        {/* Main Grid: Payments | Orange Promo | Top Sellers */}
        <div className="mt-6 grid grid-cols-1 lg:grid-cols-3 gap-4">
          {/* Payment Breakdown */}
          <div className="rounded-2xl bg-white border p-5">
            <div className="flex items-center justify-between">
              <h3 className="font-semibold text-gray-900">Payment Breakdown</h3>
              <Badge tone="error">MISMATCH</Badge>
            </div>
            <p className="text-xs text-gray-500 mt-1">Current shift data</p>
            <div className="mt-4 space-y-4">
              {payments.map(p => (
                <div key={p.method} className="space-y-2">
                  <div className="flex items-center justify-between text-sm">
                    <span className="text-gray-700 font-medium">{p.method}</span>
                    <span className="text-gray-900 font-semibold">฿{fmt0(p.amount)}</span>
                  </div>
                  <Bar pct={(p.amount/total)*100} />
                </div>
              ))}
            </div>
          </div>

          {/* Orange Promo */}
          <div className="rounded-2xl p-6 bg-gradient-to-r from-orange-400 to-orange-500 text-white">
            <div className="text-xl font-semibold">Live POS Integration</div>
            <p className="text-sm text-orange-50 mt-1">Real-time data from Loyverse POS system with automated reconciliation</p>
            <button className="mt-5 rounded-xl border border-white/30 bg-white/10 hover:bg-white/20 px-4 py-2 text-sm">View Details</button>
          </div>

          {/* Top Sellers */}
          <div className="rounded-2xl bg-white border p-5">
            <h3 className="font-semibold text-gray-900">Top Sellers</h3>
            <div className="mt-4 grid grid-cols-2 gap-4">
              {sellers.map((s,idx)=> (
                <div key={idx} className="rounded-2xl border bg-white p-3">
                  <div className="relative rounded-xl bg-[#ccfbf1] h-28 mb-3 overflow-hidden">
                    <img src={`https://picsum.photos/seed/sbb${idx}/300/200`} alt="placeholder" className="w-full h-full object-cover mix-blend-multiply opacity-80"/>
                    <span className="absolute top-2 left-2 bg-white/90 text-teal-700 text-xs font-semibold rounded-md px-2 py-1">{s.qty}x</span>
                  </div>
                  <div className="text-sm font-medium truncate" title={s.name}>{s.name}</div>
                  <div className="text-xs text-gray-500">Qty: {s.qty}</div>
                  <div className="text-teal-700 font-semibold mt-1">฿{fmt0(s.price)}</div>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* Footer Status Row */}
        <div className="mt-6 rounded-2xl bg-white border p-5">
          <div className="grid grid-cols-1 sm:grid-cols-3 gap-6 text-center">
            <div>
              <div className="text-teal-700 text-2xl font-semibold tabular-nums">{fmt0(metrics[1].value)}</div>
              <div className="text-sm text-gray-500">Total Receipts</div>
            </div>
            <div>
              <div className="text-teal-700 text-2xl font-semibold tabular-nums">฿{fmt0(metrics[0].value)}</div>
              <div className="text-sm text-gray-500">Revenue (POS)</div>
            </div>
            <div>
              <Badge tone="error">MISMATCH</Badge>
              <div className="text-sm text-gray-500 mt-1">Reconciliation</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
