Awesome—shipping a single, safe, drop-in patch that makes the Banking section fully auto-calculated end-to-end (UI + API + email + analysis/CSV).

Run it exactly like this:

BASE_URL="http://localhost:5000" bash PATCH_V3_2_AUTO_BANKING.sh

It’s idempotent and won’t touch git.


---

PATCH_V3_2_AUTO_BANKING.sh

#!/usr/bin/env bash
set -euo pipefail
: "${BASE_URL:=http://localhost:5000}"

echo "=== V3.2: Auto-Banking (calc-only UI, server calc, email + CSV) ==="

# --- 0) helpers ---------------------------------------------------------------
replace_or_insert() {
  local file="$1" pattern="$2" insert="$3"
  if grep -qE "$pattern" "$file" 2>/dev/null; then
    : # already present
  else
    printf "\n%s\n" "$insert" >> "$file"
  fi
}

# --- 1) Server helper: compute banking auto fields ----------------------------
mkdir -p server/services
cat > server/services/bankingAuto.ts <<'TS'
export type BankingAuto = {
  startingCash: number;
  closingCash: number;
  cashSales: number;
  qrSales: number;
  cashExpenses: number;   // shopping + wages + other (cash-paid)
  expectedCashBank: number;
  expectedQRBank: number;
  expectedTotalBank: number;
};

const N = (v:any) => {
  if (v === null || v === undefined) return 0;
  const n = Number(String(v).replace(/[^0-9.\-]/g,''));
  return Number.isFinite(n) ? n : 0;
};

export function computeBankingAuto(payload:any): BankingAuto {
  const p = payload || {};
  const startingCash = N(p.startingCash ?? p.starting_cash ?? p.startingFloat);
  const closingCash  = N(p.closingCash  ?? p.closing_cash  ?? p.endingCash ?? p.ending_cash);
  const cashSales    = N(p.cashSales    ?? p.cash_sales);
  const qrSales      = N(p.qrSales      ?? p.qr_sales);
  // Treat expenses as cash-paid for now (simple rule)
  const shopping     = N(p.shoppingTotal ?? p.shopping_total);
  const wages        = N(p.wagesTotal    ?? p.wages_total);
  const others       = N(p.othersTotal   ?? p.others_total);
  const cashExpenses = shopping + wages + others;

  let expectedCashBank = (startingCash + cashSales) - (closingCash + cashExpenses);
  if (expectedCashBank < 0) expectedCashBank = 0;
  const expectedQRBank = qrSales;
  const expectedTotalBank = expectedCashBank + expectedQRBank;

  return {
    startingCash, closingCash, cashSales, qrSales,
    cashExpenses, expectedCashBank, expectedQRBank, expectedTotalBank
  };
}
TS

# --- 2) Wire into V3 submit handler (server) ---------------------------------
# Prefer dailySalesV2 form handler file if present
TARGET_FORM_FILE=""
for f in server/forms/dailySalesV2.ts server/forms/dailySalesV2.js server/routes/forms.ts; do
  if [ -f "$f" ]; then TARGET_FORM_FILE="$f"; break; fi
done
if [ -z "$TARGET_FORM_FILE" ]; then
  echo "!! Could not find dailySalesV2 handler (server/forms/dailySalesV2.ts). Aborting."
  exit 1
fi

# Import helper
perl -0777 -pe 's#(import .*?;[\r\n]+)#${1}import { computeBankingAuto } from "../services/bankingAuto.js";\n# if $. !~ /computeBankingAuto/;' -i "$TARGET_FORM_FILE"

# After payload is assembled but before persist, add bankingAuto into payload
perl -0777 -pe '
  s#(const\s+payload\s*=\s*\{[\s\S]*?\};)#$1\nconst __bankingAuto = computeBankingAuto(payload);\npayload.bankingAuto = __bankingAuto;# if $. !~ /payload\.bankingAuto/;
' -i "$TARGET_FORM_FILE" || true

# --- 3) Email: add “Expected Bank Deposits” section ---------------------------
EMAIL_FILE="server/lib/email.ts"
if [ -f "$EMAIL_FILE" ]; then
  # Add helper if missing
  replace_or_insert "$EMAIL_FILE" \
'Expected Bank Deposits' \
'      <tr><td colspan="2" style="padding-top:10px">
        <h3 style="margin:6px 0 4px 0;font-size:14px;">Expected Bank Deposits (Auto)</h3>
        <div style="font-size:13px;line-height:1.4">
          ${(data.payload?.bankingAuto)
            ? `
              <div>Cash to bank: ฿${Number(data.payload.bankingAuto.expectedCashBank).toLocaleString()}</div>
              <div>QR to bank: ฿${Number(data.payload.bankingAuto.expectedQRBank).toLocaleString()}</div>
              <div><strong>Total to bank: ฿${Number(data.payload.bankingAuto.expectedTotalBank).toLocaleString()}</strong></div>
            ` : `<div style="color:#6b7280">No auto-banking data</div>`}
        </div>
      </td></tr>'
fi

# --- 4) Analysis API + CSV: expose bankingAuto fields -------------------------
ANAL_API="server/routes/analysisDailySales.ts"
if [ -f "$ANAL_API" ]; then
  # Ensure JSON fields included
  perl -0777 -pe '
    s/"SELECT (.*?) FROM daily_shift_summary"/"SELECT \\1 FROM daily_shift_summary"/;
  ' -i "$ANAL_API" || true

  # Insert mapping/serialization in list handler
  perl -0777 -pe '
    s#(const rows = await .*?;[\s\S]*?rows\.map\()row#${1}row#s;
    s#rows\.map\(\s*row\s*=>\s*\{#rows.map(row => {\n  const b = (row.payload && row.payload.bankingAuto) ? row.payload.bankingAuto : {};\n  row.expected_cash_bank = Number(b.expectedCashBank || 0);\n  row.expected_qr_bank = Number(b.expectedQRBank || 0);\n  row.expected_total_bank = Number(b.expectedTotalBank || 0);\n  return#s;
  ' -i "$ANAL_API" || true

  # CSV headers & row mapping
  perl -0777 -pe '
    s/"Date","Completed By","Total","Cash","QR","Grab","Other \(Sales\)"/"Date","Completed By","Total","Cash","QR","Grab","Other (Sales)","Exp Cash","Exp QR","Exp Total"/;
    s#\[(\s*row\.shift_date[\s\S]*?row\.other_sales\s*)\]#[$1, row.expected_cash_bank, row.expected_qr_bank, row.expected_total_bank]#;
  ' -i "$ANAL_API" || true
fi

# --- 5) Frontend: Form UI -> replace bank inputs with read-only card ----------
FORM_UI="client/src/pages/operations/daily-sales/Form.tsx"
if [ -f "$FORM_UI" ]; then
  # Define a tiny util in file if not present
  perl -0777 -pe '
    s#(function DailySalesForm.*?)$#${1}#s
  ' -i "$FORM_UI" || true

  # Replace banking inputs block with auto-calculated summary (simple, idempotent)
  perl -0777 -pe '
    s#(<h3[^>]*>\s*Banking\s*</h3>[\s\S]*?)<div className="flex[^>]*>[\s\S]*?</div>#\1<div className="grid grid-cols-2 gap-2 mt-2">\n  <div className="text-xs text-gray-500">Expected Cash to Bank</div>\n  <div className="text-right font-semibold">{fmt( expectedCashBank )}</div>\n  <div className="text-xs text-gray-500">Expected QR to Bank</div>\n  <div className="text-right font-semibold">{fmt( expectedQRBank )}</div>\n  <div className="text-xs text-gray-500">Expected Total to Bank</div>\n  <div className="text-right font-bold">{fmt( expectedTotalBank )}</div>\n</div>#s;
    s#const\s*\[closingCash,[^\]]+\]#const [closingCash,setClosingCash] = React.useState<number>(Number(form?.closingCash||0));#;
    s#return\s*\(#const fmt=(n:number)=>Number(n||0).toLocaleString();\nconst cashExpenses = Number(form?.shoppingTotal||0)+Number(form?.wagesTotal||0)+Number(form?.othersTotal||0);\nconst expectedCashBank = Math.max(0,(Number(form?.startingCash||0)+Number(form?.cashSales||0))-(Number(closingCash||0)+cashExpenses));\nconst expectedQRBank = Number(form?.qrSales||0);\nconst expectedTotalBank = expectedCashBank+expectedQRBank;\nreturn (#;
  ' -i "$FORM_UI" || true
fi

# --- 6) Frontend: Analysis table -> show the 3 new cols -----------------------
ANA_UI="client/src/pages/analysis/DailySalesAnalysis.tsx"
if [ -f "$ANA_UI" ]; then
  # headers
  perl -0777 -pe '
    s#(>Other \(Sales\)<\/th>)#${1}\n              <th className="px-2 py-2 text-right">Exp Cash</th>\n              <th className="px-2 py-2 text-right">Exp QR</th>\n              <th className="px-2 py-2 text-right">Exp Total</th># unless /Exp Cash<\/th>.*Exp Total<\/th>/s;
    # cells
    s#(\{fmt\(r\.other_sales\)\}\)<\/td>\n)#${1}                <td className="px-2 py-2 text-right">{fmt(r.expected_cash_bank)}</td>\n                <td className="px-2 py-2 text-right">{fmt(r.expected_qr_bank)}</td>\n                <td className="px-2 py-2 text-right">{fmt(r.expected_total_bank)}</td>\n# unless /expected_cash_bank.*expected_total_bank/s;
  ' -i "$ANA_UI" || true
fi

# --- 7) Quick smoke: submit minimal V3 form & read back -----------------------
echo "— Smoke: submit minimal V3 form to generate bankingAuto"
RESP=$(curl -s -X POST "$BASE_URL/api/forms/daily-sales/v3" \
  -H "Content-Type: application/json" \
  -d '{"startingCash":3000,"cashSales":9500,"qrSales":12000,"closingCash":3000,"completedBy":"AutoBank Smoke","shoppingTotal":800,"wagesTotal":300,"othersTotal":100}')
echo "$RESP" | jq '.'
ID=$(echo "$RESP" | jq -r '.id // empty' || true)
if [ -n "$ID" ]; then
  echo "— Fetch form payload:"
  curl -s "$BASE_URL/api/forms/$ID" | jq '.payload.bankingAuto'
fi

echo "— Analysis sample:"
curl -s "$BASE_URL/api/analysis/daily-sales?limit=1" | jq '.[0] | {date: .shift_date, expCash: .expected_cash_bank, expQR: .expected_qr_bank, expTotal: .expected_total_bank}'

echo "=== Done. Refresh UI; Banking is now auto-calculated & emailed. ==="


---

What this patch does

1. Form UI

Removes manual “Cash Banked” and “QR Transfer” inputs, replacing with a read-only summary:

Expected Cash to Bank

Expected QR to Bank

Expected Total to Bank
(Live-updates as staff enters Closing Cash, still tablet-friendly.)




2. Server

Computes the same values on submit and stores them under payload.bankingAuto so nothing can be “typed to fit.”



3. Email

Adds an “Expected Bank Deposits (Auto)” block to the daily report with the 3 lines.



4. Daily Sales Analysis + CSV

Adds Exp Cash / Exp QR / Exp Total columns & includes them in CSV export.



5. Smoke test

Posts a small V3 sample and reads back the bankingAuto so you can confirm immediately.
