import React, { useState, useEffect } from 'react';
import axios from 'axios';

const DailyShiftForm = () => {
  const [formData, setFormData] = useState({
    completedBy: '',
    shiftDate: new Date().toISOString().split('T')[0],
    grabSales: '',
    aroiDeeSales: '',
    qrScanSales: '',
    cashSales: '',
    wages: [],
    shopping: [],
    gasExpense: '',
    startingCash: '',
    endingCash: '',
    bankedAmount: '',
    rollsStock: '',
    meatStock: '',
    numberNeeded: {}
  });
  const [submissions, setSubmissions] = useState([]);
  const [errorMessage, setErrorMessage] = useState('');

  // CSV items as JSON (full updated from tool; filtered extras in Fresh Food)
  const items = [
    { "Item": "Salad (Iceberg Lettuce)", "Internal Category": "Fresh Food", "Packaging Qty": "N/A", "Minimum Stock Amount": "" },
    { "Item": "Milk", "Internal Category": "Fresh Food", "Packaging Qty": "1 litre", "Minimum Stock Amount": "" },
    { "Item": "Burger Bun", "Internal Category": "Fresh Food", "Packaging Qty": "1", "Minimum Stock Amount": "" },
    { "Item": "Tomatos", "Internal Category": "Fresh Food", "Packaging Qty": "1kg", "Minimum Stock Amount": "" },
    { "Item": "White Cabbage", "Internal Category": "Fresh Food", "Packaging Qty": "1kg", "Minimum Stock Amount": "" },
    { "Item": "Purple Cabbage", "Internal Category": "Fresh Food", "Packaging Qty": "1kg", "Minimum Stock Amount": "" },
    { "Item": "Onions Bulk 10kg", "Internal Category": "Fresh Food", "Packaging Qty": "10kg", "Minimum Stock Amount": "" },
    { "Item": "Onions (small bags)", "Internal Category": "Fresh Food", "Packaging Qty": "1kg", "Minimum Stock Amount": "" },
    { "Item": "French Fries 7mm", "Internal Category": "Frozen Food", "Packaging Qty": "2kg", "Minimum Stock Amount": "" },
    { "Item": "Chicken Nuggets", "Internal Category": "Frozen Food", "Packaging Qty": "1kg", "Minimum Stock Amount": "" },
    { "Item": "Chicken Fillets", "Internal Category": "Frozen Food", "Packaging Qty": "1kg", "Minimum Stock Amount": "" },
    { "Item": "Cajun Fries Seasoning", "Internal Category": "Shelf Items", "Packaging Qty": "510 G", "Minimum Stock Amount": "" },
    { "Item": "Sweet Potato Fries", "Internal Category": "Frozen Food", "Packaging Qty": "1kg", "Minimum Stock Amount": "" },
    { "Item": "Crispy Fried Onions", "Internal Category": "Shelf Items", "Packaging Qty": "500g", "Minimum Stock Amount": "" },
    { "Item": "Cheese", "Internal Category": "Fresh Food", "Packaging Qty": "1 kg", "Minimum Stock Amount": "" },
    { "Item": "Bacon Short", "Internal Category": "Fresh Food", "Packaging Qty": "1 kg", "Minimum Stock Amount": "" },
    { "Item": "Bacon Long", "Internal Category": "Fresh Food", "Packaging Qty": "2 kg", "Minimum Stock Amount": "" },
    { "Item": "Pickles(standard dill pickles)", "Internal Category": "Shelf Items", "Packaging Qty": "480 g", "Minimum Stock Amount": "" },
    { "Item": "Pickles Sweet (standard)", "Internal Category": "Shelf Items", "Packaging Qty": "480 gr", "Minimum Stock Amount": "" },
    { "Item": "Jalapenos", "Internal Category": "Fresh Food", "Packaging Qty": "1 kg", "Minimum Stock Amount": "" },
    { "Item": "Mustard", "Internal Category": "Shelf Items", "Packaging Qty": "1kg", "Minimum Stock Amount": "" },
    { "Item": "Mayonnaise", "Internal Category": "Shelf Items", "Packaging Qty": "1", "Minimum Stock Amount": "" },
    { "Item": "Tomato Sauce", "Internal Category": "Shelf Items", "Packaging Qty": "5 Litres", "Minimum Stock Amount": "" },
    { "Item": "Chili Sauce (Sriracha)", "Internal Category": "Shelf Items", "Packaging Qty": "1000g", "Minimum Stock Amount": "" },
    { "Item": "BBQ Sauce", "Internal Category": "Shelf Items", "Packaging Qty": "500g", "Minimum Stock Amount": "" },
    { "Item": "Sriracha Sauce", "Internal Category": "Shelf Items", "Packaging Qty": "950g", "Minimum Stock Amount": "" },
    { "Item": "Oil (Fryer)", "Internal Category": "Kitchen Supplies", "Packaging Qty": "5 L", "Minimum Stock Amount": "" },
    { "Item": "Salt (Coarse Sea Salt)", "Internal Category": "Shelf Items", "Packaging Qty": "1kg", "Minimum Stock Amount": "" },
    { "Item": "Coke", "Internal Category": "Drinks", "Packaging Qty": "24", "Minimum Stock Amount": "20" },
    { "Item": "Coke Zero", "Internal Category": "Drinks", "Packaging Qty": "24", "Minimum Stock Amount": "16" },
    { "Item": "Fanta Orange", "Internal Category": "Drinks", "Packaging Qty": "6", "Minimum Stock Amount": "12" },
    { "Item": "Fanta Strawberry", "Internal Category": "Drinks", "Packaging Qty": "6", "Minimum Stock Amount": "12" },
    { "Item": "Schweppes Manow", "Internal Category": "Drinks", "Packaging Qty": "6", "Minimum Stock Amount": "12" },
    { "Item": "Kids Juice (Orange)", "Internal Category": "Drinks", "Packaging Qty": "6", "Minimum Stock Amount": "12" },
    { "Item": "Kids Juice (Apple)", "Internal Category": "Drinks", "Packaging Qty": "6", "Minimum Stock Amount": "12" },
    { "Item": "Sprite", "Internal Category": "Drinks", "Packaging Qty": "6", "Minimum Stock Amount": "12" },
    { "Item": "Soda Water", "Internal Category": "Drinks", "Packaging Qty": "6", "Minimum Stock Amount": "10" },
    { "Item": "Bottled Water", "Internal Category": "Drinks", "Packaging Qty": "12", "Minimum Stock Amount": "12" },
    { "Item": "French Fries Box", "Internal Category": "Packaging", "Packaging Qty": "1 bag 50 piece", "Minimum Stock Amount": "" },
    { "Item": "Plastic Carry Bags (Size- 6×14)", "Internal Category": "Packaging", "Packaging Qty": "500h", "Minimum Stock Amount": "" },
    { "Item": "Plastic Carry Bags (Size - 9×18)", "Internal Category": "Packaging", "Packaging Qty": "500g", "Minimum Stock Amount": "" },
    { "Item": "Plastic Food Wrap", "Internal Category": "Kitchen Supplies", "Packaging Qty": "500M", "Minimum Stock Amount": "" },
    { "Item": "Paper Towel Long", "Internal Category": "Kitchen Supplies", "Packaging Qty": "1 bag 6 pieces", "Minimum Stock Amount": "" },
    { "Item": "Paper Towel Short (Serviettes)", "Internal Category": "Kitchen Supplies", "Packaging Qty": "1 bag 6 pieces", "Minimum Stock Amount": "" },
    { "Item": "Food Gloves (Large)", "Internal Category": "Kitchen Supplies", "Packaging Qty": "100", "Minimum Stock Amount": "" },
    { "Item": "Food Gloves (Medium)", "Internal Category": "Kitchen Supplies", "Packaging Qty": "100", "Minimum Stock Amount": "" },
    { "Item": "Food Gloves (Small)", "Internal Category": "Kitchen Supplies", "Packaging Qty": "100", "Minimum Stock Amount": "" },
    { "Item": "Aluminum Foil", "Internal Category": "Kitchen Supplies", "Packaging Qty": "29.5 CM 90M", "Minimum Stock Amount": "" },
    { "Item": "Plastic Meat Gloves", "Internal Category": "Kitchen Supplies", "Packaging Qty": "1 bag 24 pieces", "Minimum Stock Amount": "" },
    { "Item": "Kitchen Cleaner", "Internal Category": "Kitchen Supplies", "Packaging Qty": "3.5 ltre", "Minimum Stock Amount": "" },
    { "Item": "Alcohol Sanitiser", "Internal Category": "Kitchen Supplies", "Packaging Qty": "450g", "Minimum Stock Amount": "" },
    { "Item": "Brown Paper Food Bags", "Internal Category": "Packaging", "Packaging Qty": "50 Bags ", "Minimum Stock Amount": "" },
    { "Item": "Loaded Fries Boxes", "Internal Category": "Packaging", "Packaging Qty": "50 Boxes", "Minimum Stock Amount": "" },
    { "Item": "Packaging Labels", "Internal Category": "Packaging", "Packaging Qty": "45 per sheet", "Minimum Stock Amount": "" },
    { "Item": "Knife, Fork, Spoon Set", "Internal Category": "Packaging", "Packaging Qty": "50", "Minimum Stock Amount": "" }
  ];

  useEffect(() => {
    const savedDraft = localStorage.getItem('dailyShiftDraft');
    if (savedDraft) {
      setFormData(JSON.parse(savedDraft));
      setErrorMessage('Loaded from draft.');
    }
  }, []);

  const handleNumberNeededChange = (itemName, value) => {
    if (value === '' || /^\d*\.?\d*$/.test(value)) {
      setFormData({
        ...formData,
        numberNeeded: { ...formData.numberNeeded, [itemName]: value }
      });
    } else {
      setErrorMessage(`Invalid input for ${itemName}: Only numbers or empty. Reasoning: Text/symbols cause DB errors (22P02).`);
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    const newSubmission = { ...formData, date: new Date().toLocaleString() };
    const updatedSubmissions = [...submissions, newSubmission];
    setSubmissions(updatedSubmissions);
    localStorage.setItem('dailyShiftSubmissions', JSON.stringify(updatedSubmissions));
    setFormData({ numberNeeded: {} });
    localStorage.removeItem('dailyShiftDraft');
    setErrorMessage('');
    alert('Thank you, form submitted!');
    // Optional backend
    try {
      await axios.post('/api/daily-shift-forms', newSubmission);
    } catch (err) {
      setErrorMessage('Backend failed but saved locally. Reasoning: Connection/schema issue – retry later.');
    }
  };

  const saveDraft = () => {
    localStorage.setItem('dailyShiftDraft', JSON.stringify(formData));
    setErrorMessage('Draft saved.');
  };

  const groupedItems = items.reduce((acc, item) => {
    const cat = item["Internal Category"] || 'Other';
    if (cat) {
      if (!acc[cat]) acc[cat] = [];
      acc[cat].push(item);
    }
    return acc;
  }, {});

  return (
    <div className="p-6 bg-gradient-to-r from-gray-800 to-gray-900 text-white min-h-screen">
      <h1 className="text-3xl font-bold mb-6">Daily Sales & Stock</h1>
      <form onSubmit={handleSubmit}>
        {Object.entries(groupedItems).map(([category, catItems]) => (
          <div key={category} className="mb-8 shadow-lg rounded-lg p-6 bg-gray-800">
            <h2 className="text-2xl font-bold uppercase tracking-wide mb-4 border-b border-gray-600 pb-2">{category}</h2>
            <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
              {catItems.map((item) => (
                <div key={item["Item"] } className="bg-white/10 p-4 rounded-lg">
                  <label className="block mb-2 font-semibold">{item["Item"] }</label>
                  <input
                    type="text"
                    placeholder="Number Needed"
                    value={formData.numberNeeded[item["Item"] ] || ''}
                    onChange={(e) => handleNumberNeededChange(item["Item"], e.target.value)}
                    className="w-full p-2 bg-gray-700 text-white rounded border-none focus:outline-none"
                  />
                </div>
              ))}
            </div>
          </div>
        ))}
        <div className="flex space-x-4">
          <button type="button" onClick={saveDraft} className="bg-gray-500 text-white px-6 py-3 rounded font-bold">Save as Draft</button>
          <button type="submit" className="bg-orange-500 text-white px-6 py-3 rounded font-bold">Submit Form</button>
        </div>
      </form>
      {errorMessage && (
        <div className="mt-4 p-4 bg-red-500 rounded text-white">
          <strong>Error:</strong> {errorMessage}
        </div>
      )}
      <h2 className="text-xl font-bold mt-8 mb-4">Submission List</h2>
      <ul className="list-disc pl-5">
        {submissions.map((sub, index) => (
          <li key={index} className="mb-4">
            <strong>{sub.date}</strong>: {Object.entries(sub.numberNeeded).map(([item, value]) => `${item}: ${value}`).join(', ')}
          </li>
        ))}
      </ul>
    </div>
  );
};

export default DailyShiftForm;